{   u'contributors': None,
    u'coordinates': None,
    u'created_at': u'Thu Jun 20 13:29:49 +0000 2013',
    u'entities': {   u'hashtags': [   {   u'indices': [123, 127],
                                          u'text': u'NHL'},
                                      {   u'indices': [128, 138],
                                          u'text': u'Confedcup'}],
                     u'symbols': [],
                     u'urls': [   {   u'display_url': u'instagram.com/p/ayExBhEtwv/',
                                      u'expanded_url': u'http://instagram.com/p/ayExBhEtwv/',
                                      u'indices': [101, 123],
                                      u'url': u'http://t.co/HNHWNyWf7j'}],,
                     u'user_mentions': [   {   u'id': 26257166,
                                               u'id_str': u'26257166',
                                               u'indices': [10, 23],
                                               u'name': u'SportsCenter',
                                               u'screen_name': u'SportsCenter'}]},
    u'favorite_count': 0,
    u'favorited': False,
    u'filter_level': u'medium',
    u'geo': None,
    u'id': 347707863554220033L,
    u'id_str': u'347707863554220033',
    u'in_reply_to_screen_name': None,
    u'in_reply_to_status_id': None,
    u'in_reply_to_status_id_str': None,
    u'in_reply_to_user_id': None,
    u'in_reply_to_user_id_str': None,
    u'lang': u'en',
    u'place': None,
    u'retweet_count': 0,
    u'retweeted': False,
    u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    u'text': u'Good Lord @SportsCenter a freaking timeline broken up in 15 min intervals all about the NBA finals, there are other sports #NHL #Confedcup',
    u'truncated': False,
    u'user': {   u'contributors_enabled': False,
                 u'created_at': u'Tue Feb 21 23:14:03 +0000 2012',
                 u'default_profile': False,
                 u'default_profile_image': False,
                 u'description': u'D1 Swimmer at University of Evansville. Indian River State College alum. Chem major. Isaiah 40:31. My life in 140 characters or less',
                 u'favourites_count': 36,
                 u'follow_request_sent': None,
                 u'followers_count': 147,
                 u'following': None,
                 u'friends_count': 139,
                 u'geo_enabled': True,
                 u'id': 499261229,
                 u'id_str': u'499261229',
                 u'is_translator': False,
                 u'lang': u'en',
                 u'listed_count': 1,
                 u'location': u'',
                 u'name': u'Philip Stevenson',
                 u'notifications': None,
                 u'profile_background_color': u'303030',
                 u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/431225569/mqglacierlake.br.jpg',
                 u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/431225569/mqglacierlake.br.jpg',
                 u'profile_background_tile': False,
                 u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/499261229/1355879690',
                 u'profile_image_url': u'http://a0.twimg.com/profile_images/1844374826/45558_146445908710711_100000359085145_290488_7553564_n_normal.jpg',
                 u'profile_image_url_https': u'https://si0.twimg.com/profile_images/1844374826/45558_146445908710711_100000359085145_290488_7553564_n_normal.jpg',
                 u'profile_link_color': u'0B57A1',
                 u'profile_sidebar_border_color': u'303030',
                 u'profile_sidebar_fill_color': u'9FBAC9',
                 u'profile_text_color': u'303030',
                 u'profile_use_background_image': True,
                 u'protected': False,
                 u'screen_name': u'AquaPhil92',
                 u'statuses_count': 1573,
                 u'time_zone': u'Eastern Time (US & Canada)',
                 u'url': None,
                 u'utc_offset': -18000,
                 u'verified': False}}
