openforsummer	TakeMeHome	
jobs	
5by20	FortuneMPW	
jobs	

smallworldmachines	CokeUnbottled	
CokeCEO	innovation	
FITchat	
environment	
lifestyle	
workthatmatters	CannesLions	
workthatmatters	
CokeCMO	
CannesLions	CokeZero	
colombia	innovation	
FITchat	CokeUnbottled	TakeItToThePark	
cocacolalicensing	licensing13	
smallworldmachines	CokeUnbottled	
placelists	CokeMusic	
CannesLions	innovation	
5by20	
smallworldmachines	CokeUnbottled	
jobs	
CannesLions	WorkThatMatters	
health	CokeJourney	
CokeJourney	
placelists	CokeJourney	
millennials	entrepreneurs	CokeUnbottled	
jobs	
CannesLions	innovation	happiness	
shareacoke	CannesLions	
canneslions	workthatmatters	
CannesLions	CokeJourney	
workthatmatters	CannesLions	
5by20	w1conf	
CokeUnbottled	
FITchat	TakeItToThePark	
FITchat	
FITchat	
FITchat	CokeJourney	
FITchat	
TakeItToThePark	FITchat	
FITchat	
FITchat	
FITchat	

CokeJourney	
CannesLions	love	sweet	openhappiness	
CokeCEO	100STEMCEOs	
CannesLions	workthatmatters	
5by20	genderequality	
TEDTalk	health	jobs	
FITchat	
CannesLions	workthatmatters	
FITchat	summer	
business	CokeJourney	
CannesLions	workthatmatters	
bbq	business	CokeUnbottled	
CannesLions	randomactsofkindness	workthatmatters	
workthatmatters	
smallworldmachines	workthatmatters	canneslions	
CannesLions	workthatmatters	
CannesLions	workthatmatters	
workthatmatters	CannesLions	
workthatmatters	
CannesLions	workthatmatters	
workthatmatters	canneslions	
CannesLions	workthatmatters	
infographic	
food	


CokeJourney	
CokeJourney	

5by20	women	

CokeJourney	
food	
CokeJourney	music	
FITchat	

innovation	

sports	CokeJourney	
jobs	
food	CokeJourney	
business	CokeJourney	

history	
CokeMusic	
smallworldmachines	3dtechnology	
history	

CannesLions	
everysonghasaplace	
debate	
ShareaCoke	CokeUnbottled	
CokeJourney	

5by20	women	
CokeJourney	food	health	
entrepreneurs	jobs	
food	CokeJourney	
iloveit	
smallworldmachines	CokeUnbottled	
jobs	CokeJourney	

CokeJourney	health	
CokeJourney	
CokeUnbottled	

Cokebythenumbers	
india	CokeUnbottled	

CokeJourney	
brands	

workthatmatters	lionslive	
food	

GODay13	

innovation	
Innovation	
health	
lionslive	workthatmatters	
women	5by20	


TakeItToThePark	
art	

CokeH2O	
travel	
PlantBottle	CokeJourney	
creativity	CokeJourney	
sharingcan	CokeJourney	
CokeH2O	CokeUnbottled	
CokeJourney	

nationalrunningday	
5by20	CokeUnbottled	
jobs	innovation	business	
health	
CokeJourney	
CokeJourney	
CokeJourney	
jobs	
CokeJourney	food	
CokeJourney	

5by20	
innovation	
wellness	
sports	
jobs	business	CokeJourney	
CokeJourney	food	
CokeUnbottled	
health	
CokeUnbottled	
CokeJourney	

opinion	CokeJourney	
jobs	
CokeJourney	
travel	
smallworldmachines	CokeUnbottled	
CokeJourney	
RemixBottle	CokeJourney	
CokeJourney	food	

CokeJourney	
CokeUnbottled	
innovation	CokeUnbottled	
obesity	CokeUnbottled	
health	


travel	
jobs	CokeJourney	
smallworldmachines	CokeJourney	
CokeJourney	recipe	food	
lifestyle	CokeUnbottled	
CokeUnbottled	


health	
CokeJourney	
CokeJourney	
CokeJourney	
history	art	
innovation	

recipes	CokeJourney	
MemorialDay	

Katrina	
RemixBottle	
CokeJourney	

CokeJourney	
innovation	


CokeJourney	
CokeJourney	
food	CokeJourney	
Walmart	MemorialDay	
CokeUnbottled	
CokeJourney	
community	
CokeJourney	
graduation	CokeJourney	
CokeUnbottled	
PlantBottle	
jobs	CokeUnbottled	
RemixBottle	CokeJourney	
CokeJourney	
smallworldmachines	

smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	
smalworldmachines	
smallworldmachines	
smallworldmachines	

smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	

smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	
smallworldmachines	

smallworldmachines	
SmallWorldMachines	
community	

5by20	
smallworldmachines	
PlantBottle	
CokeJourney	
smallworldmachines	CokeUnbottled	

CokeUnbottled	
CokeJourney	

smallworld	smallworldmachines	CokeJourney	
smallworldmachines	CokeJourney	
CokeUnbottled	
jobs	

5by20	
5by20	girlrising	
CokeJourney	
CokeJourney	
PlayFanta	

debate	CokeJourney	
CokeCEO	
CokeJourney	
PlayFanta	
CokeCSO	GBCH13	
GBCH13	
futurefleet	

5by20	SMEs	women	
CokeJourney	

CokeJourney	
5by20	
CokeJourney	
CokeJourney	

CokeJourney	




CokeCEO	
CokeJourney	


5by20	women	
CokeUnbottled	
GetTheBallRolling	
CokeJourney	



CokeJourney	MothersDay	
CokeJourney	food	
MothersDay	
CokeJourney	openhappiness	
CokeJourney	
exercise	


obesity	CokeJourney	
food	
CokeUnbottled	
WEFagriculture	sustainability	
innovation	CokeUnbottled	
WEFagriculture	CokeUnbottled	

sustainability	






CokeJourney	
CokeCEO	
CokeJourney	

GA	







CokeJourney	

CokeJourney	
CokeUnbottled	

CokeUnbottled	conservation	
CincoDeMayo	CokeJourney	
CokeJourney	

CokeJourney	
CokeUnbottled	
CincoDeMayo	CokeJourney	
CokeJourney	PlayFanta	
CokeJourney	
CokeJourney	
CokeJourney	
CokeZero	
5deMayo	CokeJourney	


CokeJourney	
CokeJourney	



photo	CokeUnbottled	
Slingshot	innovation	
CokePerfectHarmony	CokeJourney	
CincodeMayo	CokeJourney	
openhappiness	

CokePerfectHarmony	CokeJourney	
Idol	CokePerfectHarmony	

TaBturns50	


yum	

PlayFanta	ContagiousNNW	
ContagiousNNW	CokeSVP	Fanta	Play	
Fanta	ContagiousNNW	PlayFanta	
CokeJourney	
sustainability	empowering	5by20	
thatPOWER	
CokeUnbottled	
CokeJourney	
CokeCEO	5by20	

CokeJourney	
CokeCEO	
pics	
CokeJourney	
Sandy	CokeJourney	

inspiring	


Slingshot	
CokeUnbottled	
5by20	CokeJourney	

annualreview	

CokeJourney	
CokeCEO	
CokeJourney	
5by20	


CokeJourney	

CokeJourney	
CokeCEO	
OpenHappiness	
CokeCEO	
CokeCEO	

Slingshot	
CokeCEO	



CokeCEO	
CokeCEO	

CokeUnbottled	
NewCoke	CokeJourney	
CokeJourneyDe	
CokeJourney	
CokeJourney	

CokeUnbottled	
NewCoke	CokeJourney	
earthday	
CokeJourney	
cokegreen	
EarthDay	
CokeJourney	EarthDay	
EarthDay	
EarthDay	CokeUnbottled	

jobs	

jobs	
CokeJourney	
CokeUnbottled	carbonfootprint	

ccsw2013	CokeUnbottled	
CokeJourney	
CokeUnbottled	

CCSW2013	
ccsw2013	
ccsw2013	
ccsw2013	
CokeUnbottled	
ccsw2013	
CokeUnbottled	
KeepAmericaBeautiful	
CokeJourney	


CokeJourney	
EarthDay	poll	CokeJourney	

jobs	
CokeJourney	
CokeJourney	
CokeUnbottled	

CokeJourney	
history	
CokeUnbottled	

innovation	
CokeJourney	


CokeCEO	
CokeCEO	
CokeCEO	




CokeUnbottled	
CokeJourney	
jackie42	

CokeCTO	CokeJourney	
CokeUnbottled	
CokeUnbottled	
CokeJourney	
QRcode	CokeJourney	
CokeCEO	CokeJourney	

42movie	JackieRobinson	
CokeJourney	
CokeJourney	
thebigcheese	CokeJourney	
CokeJourney	
CokeCEO	CokeJourney	5by20	
CokeJourney	
CokeCTO	CokeJourney	

CokeJourney	

CokeUnbottled	
CokeCEO	5by20	wiw13	CokeJourney	
CokeJourney	

CokeUnbottled	
CokeJourney	

CokeUnbottled	


BracketTown	finalfour	CokeUnbottled	
finalfour	CokeJourney	

finalfour	BattleofBrands	
CokeJourney	

recipe	CokeJourney	



CokeJourney	
CokeUnbottled	5by20	
CokeJourney	
CokeJourney	WIW13	

CokeJourney	infographic	WIW13	
CokeJourney	WIW13	
WIW13	CokeJourney	
CokeJourney	
infographic	CokeJourney	5by20	WIW13	
CokeUnbottled	
CokeJourney	
5by20	CokeUnbottled	
CokeJourney	
WIW13	5by20	
CokeJourney	
CokeJourney	
caloriebalance	
caloriebalance	CokeJourney	infographic	
CokeUnbottled	
CokeJourney	
CokeJourney	
5by20	cokeunbottled	
5by20	
5by20	cokeunbottled	CokeCEO	
5by20	cokeunbottled	
5by20	
5by20	
5by20	
5by20	
CokeCSO	5by20	5by20	
5by20	
CokeJourney	
5by20	CokeUnbottled	
CokeJourney	
CSO	5by20	
CokeJourney	
CokeCSO	5by20	
EarthHour	CokeUnbottled	
CokeJourney	
5by20	CokeCSO	
CokeJourney	
CokeJourney	
innovation	CokeJourney	
fashion	CokeJourney	
5by20	
EarthHour	
CokeCSO	5by20	
LinkedIn	CokeJourney	
CokeJourney	
5by20	
CokeJourney	
CokeJourney	
NewOrleans	CokeJourney	
CokeJourney	
arctichome	CokeJourney	
5by20	
CokeUnbottled	
everyactionmatters	CokeJourney	
5by20	CokeUnbottled	
CokeJourney	

CokeCEO	
CokeJourney	
CokeJourney	
CokeJourney	
MMchat	
CokeUnbottled	
CokeJourney	
CokeJourney	
CokeUnbottled	
EarthHour	CokeJourney	
EarthHour	CokeJourney	
EarthHour	
EarthHour	
CokeJourney	
CokeUnbottled	

CokeUnbottled	
WorldWaterDay	
CokeJourney	
worldwaterday	CokeJourney	
WWD13	CokeUnbottled	

WorldWaterDay	CokeJourney	Australia	
CokeJourney	
WorldWaterDay	CokeJourney	
MarchMadness	recipe	CokeUnbottled	
CokeJourney	
CokeLore	CokeJourney	
CokeJourney	
CokeUnbottled	americansoccer	
CokeJourney	
bythenumbers	CokeJourney	
catdinner13	CokeCEO	
CokeJourney	catcon13	
leanin	CokeJourney	
CokeUnbottled	catcon13	
CokeUnbottled	catcon13	
CokeCEO	catcon13	
CokeCEO	5by20	catcon13	
women	
CokeJourney	
CokeJourney	
Japan	innovation	CokeUnbottled	
CokeJourney	
CokeJourney	stpattysday	
CokeJourney	
CokeJourney	DontForgetYourGreen	
stpattysday	CokeJourney	
CokeJourney	
Run2SaveLives	CokeUnbottled	
CokeJourney	debate	
CokeUnbottled	
CokeJourney	
CokeJourney	
Idol	CokeUnbottled	
CokeJourney	
recipe	CokeJourney	
CokeJourney	
CokeJourney	
CokeJourney	
recipe	CokeJourney	
CokeJourney	
CokeJourney	FarmToTable	
FarmtoTable	CokeJourney	
CokeJourney	
CokeUnbottled	MVR2	Run2SaveLives	
CokeJourney	ads	
CokeJourney	
CokeJourney	








CokeJourney	
CokeUnbottled	

5by20	empower	entrepreneurs	
CokeUnbottled	
CokeJourney	
CokeJourney	
CokeJourney	
CokeScholar	CokeJourney	
IWD	
5by20	
CokeJourney	womensday	
CokeJourney	womensday	
IWD	5by20	
CokeJourney	womensday	
1woman	IWD2013	
CokeJourney	IWD	
CokeJourney	IWD	
CokeJourney	
CokeJourney	
CokeJourney	
idol	CokeJourney	
CokeUnbottled	
CokeJourney	
1woman	IWD2013	
SupportOurTroops	CokeUnbottled	
CokeJourney	idol	
CokeJourney	
IDOLUSA	
CokeJourney	history	

CokeCEO	
CokeJourney	
CokeJourney	
CokeUnbottled	
CokeJourney	
CokeUnbottled	
CokeUnbottled	
innovation	CokeJourney	
CokeCEO	
CokeJourney	
CokeJourney	
BlackHistoryMonth	CokeJourney	
CokeJourney	

CokeJourney	
CokeJourney	
thebigpush	CokeUnbottled	
CokeUnbottled	
CokeJourney	
CokeJourney	advertising	
CokeJourney	
advertising	CokeJourney	
CokeUnbottled	marathons	
CokeJourney	
CokeJourney	innovation	
CokeJourney	
CokeUnbottled	UGA	
CokeJourney	
CokeJourney	
Oscars	CokeJourney	
CokeJourney	
Cokejourney	
Daytona500	CokeJourney	
CokeUnbottled	
CokeJourney	
CokeJourney	
CokeUnbottled	HappyFriday	
CAGNY	CokeUnbottled	
CokeJourney	
CAGNY	
CAGNY	
CokeCFO	CAGNY	
Coke	CAGNY	
CAGNY	
CokeJourney	
CokeCEO	

sustainable	5by20	
5by20	CokeUnbottled	
CokeCEO	

CokeJourney	
CokeJourney	

empowering	entrepreneurs	5by20	
idol	
YearoftheSnake	CokeJourney	
CokeUnbottled	
entrepreneurs	5by20	
CokeJourney	
5by20	

CokeCEO	
CokeJourney	

CokeJourney	
CokeUnbottled	
CokeJourney	Daytona500	
CokeJourney	
RandomActsofKindness	
RandomActsofKindnessDay	CokeUnbottled	
blackhistorymonth	CokeJourney	

CokeUnbottled	
Korea2013	CokeUnbottled	
CokeJourney	
CokeJourney	CokeUnbottled	

CokeUnbottled	
CokeJourney	
CokeJourney	
Valentines	CokeJourney	
CokeJourney	
CokeJourney	
CokeUnbottled	
CokeJourney	
EveryActionMatters	

CokeJourney	
CokeUnbottled	
CokeJourney	
MardiGras	CokeJourney	
EveryActionMatters	
ShowYourHeart	CokeUnbottled	
CokeCEO	
CokeCEO	

CokeCEO	
CokeJourney	masks	
CokeCEO	



CokeJourney	
DietCoke	hearthealth	CokeUnbottled	
CokeJourney	
FCMostInnovative	innovation	
design	CokeUnbottled	
KingCake	CokeJourney	
CokeJourney	
entertainment	CokeJourney	taylorswift	games	design	fashion	
CokeJourney	SpriteGame	
CokeJourney	
CokeJourney	
CokeJourney	
CokeUnbottled	
CokeUnbottled	
CokeCEO	CokeJourney	

business	
CokeUnbottled	
CokeJourney	
CokeJourney	BlackHistory	
Korea2013	CokeUnbottled	
CokeJourney	
CokeShowGirls	
Korea2013	CokeUnbottled	

CokeJourney	
CokeJourney	
CokeUnbottled	
CokeUnbottled	
F1	CokeUnbottled	

CokeUnbottled	
Korea2013	
CokeUnbottled	
CokeJourney	
recipe	CokeJourney	
CokeUnbottled	
CokeUnbottled	
CokeUnbottled	
CokePayItForward	CokeUnbottled	
CokeJourney	
CokeJourney	

jobs	CokeJourney	
CokeJourney	
CokeJourney	
CokeJourney	
F1	CokeUnbottled	
CokeJourney	
CokeUnbottled	
CokeJourney	
CokeJourney	
CokeJourney	
CokeJourney	
CokePayItForward	CokeUnbottled	
Korea2013	
Korea2013	
Korea2013	CokeJourney	
CokeShowgirls	CokeCowboys	CokeBadlanders	CokeJourney	
CokeJourney	
China	CokeJourney	development	
CokeJourney	history	
CokeJourney	
trendy	CokeUnbottled	
CokeUnbottled	
CokeJourney	
davos2013	CokeUnbottled	
CokeCEO	davos2013	wef	
CokeJourney	
CokeCEO	davos2013	wef	
obesity	Debate	CokeJourney	
CokeUnbottled	
CokeJourney	
CokeUnbottled	
Korea2013	CokeJourney	

CokeUnbottled	
CokeJourney	

CokeUnbottled	iamecowarrior	
CokeJourney	
CokeCEO	
CokeUnbottled	
CokeJourney	
Debate	CokeJourney	

CokeJourney	
CokeJourney	
CokeJourney	
CokeJourney	
debate	CokeJourney	
CokeJourney	
CokeJourney	SocialTV	innovation	
CokeJourney	collectors	
CokeJourney	
CokeJourney	
Debate	CokeJourney	
business	CokeUnbottled	
CokeJourney	
PlantBottle	CokeUnbottled	
CokeUnbottled	
CokeUnbottled	
140calories	
FastFoodsGoneGlobal	CokeUnbottled	
140calories	CokeJourney	
FastFoodsGoneGlobal	CokeJourney	
innovation	creativity	focus	
calories	
CokeUnbottled	
CokeJourney	
CokeUnbottled	
CokeJourney	
CokeJourney	jobs	
obesity	comingtogether	
CokeUnbottled	
recipe	CokeJourney	
CokeJourney	
CokeJourney	
CokeUnbottled	
Haiti	CokeJourney	
Haiti	CokeJourney	
CokeJourney	
CokeJourney	
CokeUnbottled	
CokeUnbottled	
CokeJourney	Brazil	
Japan	innovation	CokeUnbottled	
CokeJourney	FastFoodsGoneGlobal	
CokeJourney	
CokeUnbottled	
CokeJourney	
CokeJourney	
CokeUnbottled	
CokeUnbottled	
CokeJourney	
CokeJourney	photography	
CokeUnbottled	
CokeJourney	
CokeJourney	
obesity	CokeJourney	
CokeUnbottled	
obesity	CokeJourney	
CokeJourney	
CokeJourney	
CokeJourney	
CocaCola	
CokeUnbottled	
CokeJourney	
CokeUnbottled	
CokeJourney	
CokeJourney	
CokeUnbottled	CokeJourney	
CokeJourney	
CokeUnbottled	
CokeJourney	

CokeJourney	
family	coke	travel	
CokeJourney	
CokeUnbottled	digital	photography	
Sustainability	
CokeJourney	
Sustainability	Coke	
CokeJourney	
CokeJourney	
CokeUnbottled	
CokeJourney	
Coke	Sustainability	
environment	water	CokeUnbottled	
CokeUnbottled	scholarships	
CokeJourney	
recipe	CokeJourney	
CokeJourney	
recipe	CokeJourney	
volunteer	CokeUnbottled	
CokeJourney	
CokeUnbottled	
Santa	CokeUnbottled	
Live	CokeUnbottled	history	

THRED	
THRED	
CokeUnbottled	THRED	
CokeUnbottled	
CokeJourney	
CokeJourney	
CokeJourney	
CokeUnbottled	COP18	Doha	
CokeUnbottled	history	business	
CokeJourney	Food	
Sustainability	
CokeJourney	
CokeUnbottled	happyholidays	
unbottled	CokeUnbottled	
CokeJourney	
CokeJourney	
CokeUnbottled	
CokeUnbottled	
CokeJourney	
KO	CokeUnbottled	
CokeJourney	
CokeUnbottled	
CokeUnbottled	
CocaCola	Sustainability	
CokeJourney	
CokeUnbottled	
Dasani	CokeJourney	
CokeJourney	
CokeUnbottled	
recipe	CokeUnbottled	
innovative	Slingshot	CokeUnbottled	
CokeJourney	recipes	
Santa	CokeJourney	
Santa	CokeJourney	
CokeJourney	Food	
chickenwings	CokeUnbottled	
blogher	CokeJourney	
Slingshot	CokeUnbottled	water	
VoteJourney	crunchies	
CokeJourney	
CokeUnbottled	
crunchies	VoteJourney	
Slingshot	
CokeUnbottled	
VoteJourney	crunchies	
VoteJourney	crunchies	
SomethingInTheAir	CokeJourney	
Youth	CokeUnbottled	
active	CokeUnbottled	
CokeUnbottled	
CokeJourney	
CokeJourney	
CokeJourney	
5by20	inspired	CokeUnbottled	
actsofKindness	CokeJourney	
CokeJourney	
5by20	TEDxWomen	
5by20	TEDxWomen	
5by20	TEDxWomen	
5by20	
business	CokeUnbottled	
TEDxWomen	
Sandy	CokeUnbottled	
Sandy	CokeJourney	
5by20	TEDxWomen	
FFFinalist	
burn	f1	
CokeJourney	
London2012	CokeUnbottled	
5by20	
ACharlieBrownChristmas	CokeJourney	
ACharlieBrownChristmas	CokeJourney	
LGBT	CokeUnbottled	
ACharlieBrownChristmas	Peanuts	CokeJourney	
CokeUnbottled	
business	India	CokeJourney	
CannesLions	CokeUnbottled	
CokeJourney	
5by20	podcast	
NASCAR	CokeJourney	
CokeCEO	5by20	
CokeJourney	Food	
racing	CokeUnbottled	
5by20	
CokeJourney	
CokeJourney	Food	
CokeJourney	
CokeJourney	
CokeJourney	
Santa	CokeJourney	
Video	heartwrenching	CokeUnbottled	
MLK	CokeJourney	
CokeJourney	
Sandy	CokeJourney	
Santa	CokeJourney	
SantaClaus	CokeJourney	
Sandy	CokeJourney	
Thanksgiving	CokeJourney	
Thanksgiving	CokeJourney	
CokeJourney	
Thanksgiving	CokeJourney	
CokeJourney	
CokeJourney	
SomethingInTheAir	CokeUnbottled	

SomethingInTheAir	CokeUnbottled	
recipe	CokeUnbottled	
cars	CokeJourney	
CokeJourney	
FarmToTable	
exercise	green	education	CokeUnbottled	
recipe	CokeJourney	
recipe	CokeJourney	
CokeJourney	history	
CokeJourney	recipes	
innovation	CokeJourney	
CokeJourney	
CokeJourney	
CokeUnbottled	OpenHappiness	HugMeCoke	
earthquake	innovation	CokeJourney	

alabama	CokeJourney	
kobebryant	CokeJourney	
environment	recycling	
CokeUnbottled	innovation	water	
CokeJourney	innovation	
seacreststudios	
CokeJourney	innovation	


Chicago	


CokeUnbottled	

VeteransDay	CokeUnbottled	
CokeUnbottled	VeteransDay	
CokeCEO	VeteransDay	CokeUnbottled	
Skyfall	
CokeUnbottled	sustainability	
veterans	VeteransDay	CokeUnbottled	
rgdDT	
SVP	NYSEBell	Sandy	
CokeUnbottled	
CokeUnbottled	archives	
Sustainability	
CokeUnbottled	
sustainability	CokeUnbottled	
CokeUnbottled	
CocaCola	Sustainability	
CocaCola	Sustainability	
ElectionDay	CokeUnbottled	
CokeUnbottled	
CokeUnbottled	
mobile	CokeUnbottled	
CokeUnbottled	
Skyfall	CokeUnbottled	
Olympics	CokeUnbottled	
Africa	CokeUnbottled	
Skyfall	video	CokeUnbottled	
CokeUnbottled	
Sandy	
polioawarenessmonth	CokeUnbottled	
CokeUnbottled	
WorkItOut	
CokeUnbottled	
CokeUnbottled	5by20	
CokeUnbottled	
cokeunbottled	
Vietnam	CokeUnbottled	
CokeUnbottled	itsfriday	
exercise	WorkItOut	Beactive	health	
CokeCEO	

CokeUnbottled	
CokeUnbottled	
BSR12	5by20	
BSR12	5by20	
5by20	BSR12	
5by20	BSR12	
CokeUnbottled	
London2012	OlympicGames	
Endomondo	Coke	
BeActive	
beactive	

CokeUnbottled	
active	health	
exercise	

women	CokeSVP	CokeUnbottled	
breastcancerawareness	CokeUnbottled	

women	CokeUnbottled	5by20	
CokeUnbottled	
WFD2012	CokeUnbottled	
5by20	



CokeCEO	



CokeUnbottled	
iwashmyhands	
CokeUnbottled	globalfestival	
NYC	CokeUnbottled	
iwashmyhands	
5by20	CokeUnbottled	

Brazil	5by20	
Women	5by20	
NationalComingOutDay	CokeUnbottled	
CokeUnbottled	
Women	5by20	
health	CokeUnbottled	
CokeUnbottled	
CokeUnbottled	
business	CokeUnbottled	
wedeliver	
CokeUnbottled	
CokeUnbottled	
NASCAR	CokeUnbottled	
Avantium	
CokeUnbottled	
CokeCEO	
CokeCEO	BGB2012	
100WOMENinSTEM	
5by20	
5BY20	

Paralympic	London2012	Unbottled	
5BY20	
CokeCEO	water	
5by20	
water	
5BY20	
CokeCSO	CGI2012	CokeUnbottled	
PlantBottle	
PlantBottle	
cocacolaco	
CokeCEO	CGI2012	
CokeUnbottled	
CokeCEO	
GlobalFund	CGI2012	
CocaCola	
green	

CocaCola	Aujan	
5by20	
CocaCola	
2012Cleanup	
CokeICC	

2012Cleanup	
CocaColaCo	CDPforum	
CocaColaCo	CDPforum	
NewLook	NYFW	
CokeCEO	

SouthAfrica	
CokeCEO	

FizzyFriday	
50MM	
50MM	
50MM	
extraordinary	
innovation	
Samsung	London2012	
ShareHappiness	ThirstForEverything	
FizzyFriday	

WHD2012	IWASHERE	
IWASHERE	

London2012	ThanksTweeps	

movetothebeat	London2012	

BeatTV	


BeatTV	
London2012	movetothebeat	
Education	Philippines	
BeatTV	London2012	
beachvolleyball	
Movetothebeat	


40Under40	musicbiz	
specialolympics	
BeatTV	
BeatTV	

London2012	

London2012	
Movetothebeat	London2012	
beachvolleyball	London2012	
London2012	

guettamrbrainwash	
BeatTV	
ekocycle	
EKOCYCLE	
CokeCEO	



London2012	
CokeCEO	London	OlympicTorchRelay	
movetothebeat	OTR	HydePark	
MovetotheBeat	London2012	

torchrelay	FutureFlames	
London2012	


Kenya	AJA2012	CokeAfrica	
CokeCEO	
London2012	movetothebeat	

openhappiness	

smartpower	
smartpower	
smartpower	

CokeCEO	London2012	

CokeCEO	
CokeCEO	












GOF2012	
Women	STEM	
ESPY	
ImagineCup	
NoraEphron	

CokeCEO	

WWF	



ImWithTheLeague	

CannesLions	
CokeCMO	CanneLions	
CokeCMO	provokehappiness	CannesLions	
CokeCMO	sharedvalue	CannesLions	
CokeCMO	CannesLions	
AnywhereIntheWorld	
CokeCMO	2012Olympics	BeatBox	
CokeCEO	

sharedvalue	CokeCMO	
Coke	NYC	
CokeCMO	
sustainable	
CokeCMO	
CocaCola	


London2012TorchRelay	
WED2012	
WorldEnvironmentDay	

NewYorkers	NYC	
zerodance	toetappy	
London2012TorchRelay	
MemorialDay	veterans	

veterans	

CokeCEO	BeverageForum2012	
movies	
CokeCEO	
CokeCEO	
movetothebeat	


CokeCEO	5by20	






EarthDay	
CokeScholarsServiceDay	
CokeScholarsServiceDay	
drinkmusic	
drinkmusic	


openhackiness	drinkmusic	
drinkmusic	
drinkmusic	

drinkmusic	
drinkmusic	
aadigital	drinkmusic	
drinkmusic	
aadigital	drinkmusic	
aadigital	drinkmusic	
aadigital	drinkmusic	
aadigital	drinkmusic	
drinkmusic	


CokeCEO	

CokeCEO	



