
OnTheWhiteboard	


firstdayofsummer	


ThrowbackThursday	
XboxOne	
XboxOne	Xbox360	
XboxOne	




winchat	
winchat	

OnTheWhiteboard	

OnTheWhiteboard	

HappyFathersDay	




Office365	OfficeMobile	iPhone	


USC	





Halo	XboxOne	
Forza5	XboxOne	
winchat	
XboxE3	
winchat	
XboxOne	
XboxOne	

Xbox360	XboxOne	XboxE3	
Computex	


E3	



Computex2013	


Computex2013	
Windows8	
Computex2013	
Windows8	
Computex2013	
Computex2013	
MicrosoftExperience	SMTA	
SMTA	
SMTA	
MicrosoftExperience	SMTA	








XboxOne	
XboxOne	
RiversOfIce	





RiversOfIce	






XboxOne	

XboxOne	

XboxOne	
XboxOne	
XboxOne	XboxReveal	
XboxReveal	
XboxReveal	
Xboxmemories	
XboxReveal	corporatesynergy	
XboxReveal	
XboxReveal	





biketoworkday	


Geek2Chic	
Geek2chic	
BingTrek	



XboxE3	

Windows8	

FreshPaint	

BingItOn	



Lumia521	



BingItOn	













WindowsPhones	

ThrowbackThursday	


WorldWideWeb	

PizzaHut4Xbox	

XboxReveal	
FF	Win8Officevisit	
FF	Win8Officevisit	
FF	Win8Officevisit	



CreativityCon	


XboxReveal	



winchat	


win8officevisit	



win8officevisit	

ThrowbackThursday	




winchat	
winchat	

CatchingFireTrailer	HungerGamesExplorer	






ThrowbackThursday	TBT	

ThrowbackThursday	TBT	






TopGear	ForzaHorizon	
38isthenew28	
Halo4	










GameofThrones	XboxSmartGlass	







throwbackthursday	



winchat	
winchat	















GearsJudgment	
winchat	








MSNforWin8	

MSNforWin8	
MSNforWin8	
Windows8	
MSNforWin8	
MSNforWin8	
MSNforWin8	
MSNforWin8	SelectionSunday	
MSNforWin8	
MSNforWin8	
MSNforWin8	

MSNforWin8	
Windows8	

MSNforWin8	



winchat	

SXSW	WindowsStudio	

SXSW	RightNowATX	
RightNowATX	SXSW	





SXSW	DellSXSW	

REBORN	

Windows8	
Windows8	



Windows8	
MSFTfuture	

MSFTfuture	

EmployeeAppreciationDay	
MSFTFuture	
MSFTFuture	


REBORN	


CODE	








Oscars	




Lumia920	
IE10	
Kinect	winning	





mvp13	





SkypeLove	

SkypeLove	

youthspark	





BuyXbox360Bundle	
BuyXboxController	


SOTU	BingPolitics	
SOTU	BingPolitics	
SOTU	BingPolitics	


winchat	
MardiGras	





Grammys	














SB47	
SB47	
SB47	

SB47	
SB47	
SB47	
SB47	










Timeto365	
Office	Timeto365	

















ChildOfThe90s	
msftstyle	




ATIVOdyssey	MeetYours	





Skypeshare	

PA4onXbox	


60MillionMinutes	
PA4onXbox	


winchat	




CES	






2013CES	


2013CES	
2013CES	
2013CES	
CES2013	
2013CES	
2013CES	
2013CES	

2013CES	
CES	
CES	
CES	
CES	
winchat	
CES	
CES	
CES	bornmobile	
CES	bornmobile	
SamsungCES	
SamsungCES	notshownatactualsize	
CES	
CES	
CES	
ASUSatCES	

2013CES	
ToshibaCES	
ToshibaCES	
ToshibaCES	





meetyours	poundcakefrenchfries	

msftholiday	



msftholiday	



Halo4	msftholiday	

msftholiday	
msftholiday	
msftholiday	
themayanswereright	

msftholiday	
msftholiday	
msftholiday	

msftholiday	

MeetYourMatch	

msftholiday	

msftholiday	
msftholiday	


msftholiday	


msftholiday	
meetyours	
msftholiday	
msftholiday	
msftholiday	

msftholiday	
msftholiday	

msftholiday	
msftholiday	


Halo4	msftholiday	


msftholiday	
msftholiday	
msftholiday	
msftholiday	

msftholiday	
msftholiday	

msftholiday	
msftholiday	

msftholiday	
msftholiday	

MeetYours	
msftholiday	

msftholiday	
Halo4	


msftholiday	


msftholiday	


Lumia920	MeetYours	
msftholiday	
msftholiday	


msftholiday	

msftholiday	
msftholiday	
msftholiday	

msftholiday	
msftholiday	
msftholiday	
msftholiday	

msftholiday	
msftholiday	
msftholiday	

msftholiday	
msftholiday	
msftholiday	

msftholiday	

msftholiday	



Halo4	
Halo4	
winchat	
GivingTuesday	
GivingTuesday	
CyberMonday	msftholiday	
msftholiday	
BlackFriday	msftholiday	
BlackFriday	

BlackFriday	

BlackFriday	

XboxLIVEis10	
msftholiday	


FavoriteThings	

msftholiday	



msftholiday	

XboxLIVEis10	
msftholiday	










GoMicrosoft	



evilawakens	Halo4	
EvilAwakens	Halo4UK	
Halo4	









Halo4	
Halo4	experiencehalo	

Halloween	


Windows8	winchat	

build2012	

Microtropolis	
MeetYours	

Windows8	Surface	
Surface	Windows8	
MicrosoftEducation	Windows8	
UVillage	Windows8	
Bing	Windows8	
Windows8	Surface	
Windows8	Surface	
Windows8	Surface	
Windows8	TimesSquare	
Windows8	



Windows8	
Windows8	
Windows8	
Windows8	
Windows8	
Windows8	
Windows8	










msftgiving	




Kinect	

Surface	

XboxMusic	
Surface	
Windows8	

Windows8	Lumia	


Windows8	
SYNC	

ForzaHorizon	

HTML5	



Halo4	
Halo4	


youthspark	



winchat	




FollowFriday	



Ferrari	



Halo4	Swagfest	
NYFW	
YouthSpark	
Endeavour	





HTC8	
KinectNatGeoTV	
KinectSesameStTV	








WPPhoto	
winchat	
NYFW	

NYFW	

NBA2K13	

MSBloomingdales	FNO	
MSBloomingdales	FNO	


switchtolumia	



AtariArcade	


Atari	IE10	



winchat	
Madden13	
Madden13	




coolisinsession	





Halo4	
WinChat	

OneNote	

coolisinsession	


G3	


coolisinsession	




winchat	








coolisinsession	
IE10	
MiracleLounge	
G3	

winchat	




GetAnXbox	
windowstyle	Blogher	



spreecast	windowstyle	


SummerofArcade	



winchat	





coolisinsession	
FF	
FF	






WinChat	








Social7	








OfficePreview	
OfficePreview	
OfficePreview	






ComicCon	XboxSDCC	
Forza	

Forza	
summer	




ComicCon	XboxSDCC	










Windows8	











SmokedByWindowsPhone	
WinChat	



TALK	



PC	CT	









Halo4	

Surface	
Surface	



FF	
FF	










WinChat	


E3	
E3	
E3	


Brazil	





E3	
giveaway	WinChat	


XboxE3	Halo4	
E3	
E3	
E3	
NewBing	

newBing	doing	




GetAnXbox	



giveaway	Winchat	
E3	
Office2010	



MSHWturns30	
Prometheus	HTML5	



WinChat	




MSHWturns30	
HTML5	



NewBing	


Prometheus	HTML5	
ICUSPeoplesChoice	



WinChat	

















WinChat	



KentuckyDerby	BetOnWP	

E3	

EE3	



Kinect	

winchat	


saythankstomom	

Halo	









winchat	
winchat	










Pinterest	
Halo4	

winchat	
Halo4	



doing	Bing4sq	4sqday	

HTML5	BrandonGenerator	




Halo4	


Legos	


winchat	




FreeTimeMachine	
Kinect	



Kinect	
ayearinthelike	
Kinect	
Kinect	
winchat	

Pinterest	




JustSayin	





xboxhbogo	
winchat	







AYearInTheLike	

butwhatdoesitmean	
HungerGames	

ProjectDetroit	

HTML5	IE9	thecapitoltour	
BingIt	
AYearintheLike	

winchat	


hungergames12	


Kinect	
AYearInTheLike	
snowductivity	







SXSW	
winchat	

smokedbywindowsphone	

TechFest	
SXSW	BingLot	
SXSW	

SXSW	


Pinterest	

Kinect	StarWars	

windows8	winchat	


smokedbywindowsphone	
HungerGames	
MWC2012	


smokedbywindowsphone	

Windows8	
Windows8	







MWC	

Pinspiration	

WP7	





windowsphone	

BingIt	Oscars	


win7tech	graymail	
pinterest	WP7	
Googlighting	






windowsphone	
SkypeTVFilm	





Kinect	

win7tech	
StyleMatters	




nonprofits	
smokedbywindowsphone	

smokedbywindowsphone	
smokedbywindowsphone	



BingIt	

Kinect	
ImagineCup	Kodu	WHScienceFair	STEM	Microsoft	
win7tech	



DroidRage	
MW3	
SuperBowl	Kinect	
Patriots	Giants	







win7tech	
oldschool	

green	



CES	
Kinect	
ArtofTouch	
SkypeTips	



