VIDEO: See how med student + music blogger  is using his  to multitask and study: 
VIDEO: In episode two of , step inside an anechoic chamber of secrets: 
Weekend Reading: Do the Cannes Cannes 
Crowd-source your  PC for college - Windows already contributed the first 10%! Details: 
Happy ! Get started with these weekend getaway apps for your : 
A Disney icon comes to : 
Friday Question: What’s the first version of  you remember using?
 goodness: How metal-icious is this logo from 1980-82? http://t.co/LMeZpgokb1
Announced today: an internet connection won’t be required to play offline  games. 
Changes to : play, share, loan and resell your games exactly as you do today on . 
Major updates to  connectivity ; licensing requirements: 
I scream, you scream, we all scream for  themes! Download Delectable Designs here:  http://t.co/o1pm6crG8B
., , and  apps arrive for  8: 
Trivia Tuesday Answer: There’s no Building 7 on Microsoft campus.
Trivia Tuesday: What numbered building famously does NOT exist on Microsoft's Redmond campus?
STARTING NOW: Join  ;  to discuss the best PCs for family computing + win an AIO from 12-1pm.  
STARTING IN 10: Join  ;  to discuss the best PCs for family computing + win an AIO from 12-1pm.  
Introducing the new, free BLINK apps for  8 and : 
VIDEO: Watch the first episode of our new video series, , featuring Oscar winner Randy Thom: 
Show off your best summer photo in the  Photo Challenge ; it could be featured on their Facebook page! 
VIDEO: Watch the first episode of our new video series, , featuring Oscar winner Randy Thom: 
VIDEO: See how the  Automotive team is designing the future of the intelligent car: 
 to all the dads out there! http://t.co/3O7CDMOWfO
Weekend Reading:  unveils a new generation of games at E3 2013 
Playful Puppies  theme...you're welcome. 
Three siblings who all landed their dream jobs at Microsoft: 
Friday Question: Do you have a name for your computer?
 subscribers get the newest features and services. Today it’s  for ! 
Does your dad think he's funny? This Father's Day,  wants him to believe he is: 
Meet Tatsuo Horiuchi, a 73-year old artist making beautiful art with...Excel! 
Steve Spielberg, George Lucas, and ’s Don Mattrick discuss the future of interactive entertainment at : 
VIDEO: Coming this summer:  Stores at 600  locations in the US and Canada: 
Denis lives in the US. His family lives in Uganda. See how  helped them take a once-in-a-lifetime portrait: 
Coming in Forza Motorsport 5: open-wheel cars, including current and historic grand prix racing cars: 
Denis lives in the US. His family lives in Uganda. See how  helped them take a once-in-a-lifetime portrait: 
Coming in Forza Motorsport 5: open-wheel cars, including current and historic grand prix racing cars: 
VIDEO:  is coming exclusively to ! Your journey begins in 2014: 
VIDEO: Slide into the driver’s seat and watch the trailer to  (RP), coming to : 
STARTING NOW: Join  ;  for  to discuss their great new offer + you could win a Surface RT 
 2013 Briefing Highlights: It’s all about the games. 
Join today's  from 12-1pm PT w/  ;  to discuss their new offer + you could win a Surface RT 
Reserve your  today: 
Reserve your  today:  http://t.co/PG8KsPLR1t
. unveils a new generation of games at E3: 
STARTING NOW: Ready to find out about games for  and ? Tune in to the  livestream: 
Weekend Reading: New devices unveiled at  2013 
Deep thinking on flat design: Modern design : 
Friday Question: If you could have a  call with any historical figure, who would it be?
We're all buttoned up for ! Remember to watch live on  Monday at 9:30am PT/4:30pm GMT http://t.co/mzSDuPi4SR
Deep thinking on flat design: Modern design : 
Download the new  Translator app for  8 for free here:  http://t.co/92ydcDw3hC
We spy a ! See what else is in ’s bag:  via 
Sony announced two new  8 PCs at ! See them here: 
Outlook RT is coming! Check out the new features headed to  and other  RT tablets: 
The epic visualizations of Gravilux come to  8! Get it FREE for a limited time: 
Photo Gallery: New  8 PCs unveiled at : 
Introducing “Chip In” from : Crowd-source funds to purchase a  PC for college! Details: 
From :  announces the new XPS 11 and enhancements to other  PCs: 
Experience Halo like never before in Halo: Spartan Assault, coming soon on  ;  8: 
. introduces the Iconia W3 – an 8-inch, 1.2 pound, .45 inch thin  PC at ! 
. introduces the Iconia W3 – an 8-inch, 1.2 pound, .45 inch thin  PC at ! 
Starting in 10 minutes: The  and  present the live tweeting of House Party! Details: 
Via : Microsoft’s new Venice Beach concept space plays host to this Sunday’s  
For more on the Sunday Movie Tweet Along, follow , , and  
Tonight at 8PT: The  hosts a Sunday Movie Tweet Along w  – the movie? House Party! 
Weekend Reading: A first glimpse of  8.1 
New  8 PCs from : 
Which smartphone took the best picture? Decide for yourself: 
Friday Question: How many different computers have you owned?
This looks incredible (cc ) 
New  8 PCs from : 
Which smartphone took the best picture? Decide for yourself: 
Friday Question: How many different computers have you owned?
EXCLUSIVE: Behind the scenes look at the design of : 
EXCLUSIVE: Behind the scenes look at the design of : 
An Expedition to Everest, presented by .  
Even  loves Fresh Paint (cc: ) http://t.co/7qBxTRBGQR
Enter to win a chance to meet Sebastian Ingrosso from Swedish House Mafia with  and : 
Join  for their grand opening celebration at  ; you could score a meet+greet w/ ! 
Join the   grand opening celebration ; you could score a meet+greet w/  
Even  loves Fresh Paint (cc: ) http://t.co/nRMh5rE1TY
An Expedition to Everest, presented by .  
Trivia Tuesday Answer: Iron Man 3 worked with  on future 3-D display + gesture-based interaction. 
Trivia Tuesday: What summer blockbuster worked with  on future 3D display + gesture-based interaction?
The  Transformer Book TX300 is now available! Use it as a laptop or a tablet: 
We made it to 1M+ followers! To celebrate, we randomly chose a fan to win a gift card to . , DM us for your prize!
Weekend Reading:  One, unveiled 
New mice from , optimized for  8: 
Friday Question: Are you excited about ?
Siri, compare tablets... 
Like chocolate and peanut butter:  and   http://t.co/EFJnE8EfqF
Via : A father serving overseas surprises his family over : 
VIDEO: Another look at  
Get an up-close look at the remarkable all-in-one entertainment system - The : 
. is built into . Welcome to the  family! 
STARTING NOW: ! Watch the live stream on  Live or right here: 
What snacks do you have on hand for your viewing of ?
What are your favorite ?
While you're waiting for : Go stare at today's animated  homepage for an hour:  
Starting at 10AM PDT: ! Stream it here: .  Retweet if you’ll be watching!
Soon.  http://t.co/s1eFV2ZnNT
Enjoy the beauty of Alaska in this free  theme: 
Major League Soccer and  partner on exclusive app for Windows 8: 
Weekend Reading: A thing of beauty  
Join the  grand opening on 5/18 at  ; see  +  perform live! 
Friday Question: Who bought you your first computer?
 pro tip: change out of spandex shorts before giving that PowerPoint presentation. http://t.co/rxCMoPBw4G
The  Yoga 11S--now available for pre-order! 
Announcing the HP Split x2, a 2-in-1 detachable  PC that can be used as a high-performance laptop or tablet 
Lookin’ good at , ,   . Thanks for coming! 
Thanks to everyone who came out to the  event tonight in San Francisco!
Enterprise requesting permission to visit the  US homepage and search “Beam Me Up.”  
Trivia Tuesday Answer: The  Translator now allows you to translate to and from 41 languages into Klingon! 
Via : “Let it be known that today was the day  beat Google.” 
Trivia Tuesday: What's the most recent language to be added to the  Translator?
Hello, Los Angeles! Enter to win tickets to the Xbox E3 Media Briefing - tweet w/  for a chance to win: 
New  photo timeline and uploads now 2x faster: 
Congrats to  on their 100 million  licenses sold milestone! RT if you’re running Windows 8! 
It's Mother’s Day. Put down the controller and give her a hug. http://t.co/bZyB3D7uQJ
See how  used the  app for  to create the perfect Mother's Day gift: 
Weekend Reading: A new  for Verizon Wireless: 
Catch  today on  Hollywood Takeover. Don't miss the  Challenge ; musical guest, Rod Stewart! 
YouTube and FourSquare apps refreshed for : 
Just sayin’: 
Friday Question: What's your favorite keyboard shortcut?
Via The : The Nokia   hits Walmart shelves this weekend. Details: 
Does this  homepage image MOOOOOve you? http://t.co/mgSBDjn1nJ
Meet the VAIO Fit, a new line of  8 laptops from Sony: 
Matt Smith (yes, that one) will be hosting the  competition this year from St. Petersburg, Russia! 
Look for  on ! They hit Hollywood asking people to take the  Challenge. See what happens: 
Explore the top tech tips and gift ideas for the moms, dads and grads in your life from : 
Matt Smith (yes, that one) will be hosting the  competition this year from St. Petersburg, Russia! 
Retweet if you're one of the over 250 million people who use  to save their files! 
Three smartphones and a wedding: 
Trivia Tuesday Answer:  called the Microsoft  Pro “one of the most exciting PCs we have seen in years.”
Trivia Tuesday: What did  call “one of the most exciting PCs we have seen in years” in Feb, 2013?
Rev up your desktop with this free Ferrari theme from : 
Hands on with the Nokia Lumia 521, a new  coming to : 
Cinco de Microsoft: http://t.co/9m2H3GP4GP
Weekend Reading: “Star Trek Into Darkness” beams into the  Store 
Our friends at  unveiled a slew of new  8 PCs today.  Get the details here: 
Lunchtime in Redmond. Happy Friday! http://t.co/ymoAh1gAR3
Friday Question: In what year did you get your current PC?
Ten real life stories of indestructible Nokia Lumia : 
. users, experience Star Trek: Into Darkness with this new app featuring exclusive content: 
: Thirty years ago today, we introduced the Microsoft Mouse. Look how far we've come! http://t.co/2XhTBh3cXk
. brings her whimsical charm straight to your fingertips with this colorful Limited Edition Mouse: 
New app for : : your all-access pass to gaming videos. 
Trivia Tuesday Answer: The  turns 20 years old today. Happy birthday, Web!
Trivia Tuesday: What technology is celebrating its 20th birthday today?
You can now order pizza directly from your  360 with the new Pizza Hut app. Welcome to the future. 
Enjoy the beauty of books with this free  theme: 
Weekend Reading: The  countdown begins! 
 to everyone that attended the !     
 to everyone that attended the !   @gvoakes@5minutesformom   
 to everyone that attended the !      
You'll go bananas for this Bing homepage image: http://t.co/jPWo4FxXz7
Meet the  XPS 18 portable All-in-One: 
Friday Question: What's the best picture you've taken with your cell phone?
HAPPENING NOW:  w/  ; . Watch the live stream:  
Get a Free audiobook when you download Audible for  8 or  ; register (US only): 
Then and Now: http://t.co/w9ryvM8n3S
Tune in for the live reveal, May 21 at 10 AM PDT on ,   Live, and Spike TV. 
London is calling in this free theme for : 
See  Kid’s Art Contest winners who had their imaginations brought to life by a professional artist: 
See  Kid’s Art Contest winners who had their imaginations brought to life by a professional artist: 
STARTING IN 10: Join  and  for a chat on their new KIRAbook.  
Spotted at a  cafeteria: We need to talk about the elephant in the room... http://t.co/YDEyB0cC43
Behold the Toshiba KIRAbook: A  8 PC with a stunning 2,560 x 1,440 touchscreen: 
It was great meeting everyone today. Have a great time on the rest of the !
Your privacy is our priority. Discover the type of internet user you are + learn how to protect your privacy online 
Get art in the palm of your hand with the refreshed Artist Series Mice from : 
Earth Day, 2013: Reflecting on our commitment to sustainability 
Wishing everyone on the  a wonderful time this week. See you on campus tomorrow!
Aloha, Honolulu! See a free show w/ ,  ;  to celebrate the new  6/13! 
: Look who we found in the  Archives! http://t.co/OhgvzX2xhS
The apps to pack for a backcountry adventure with your : 
See how  uses his : 
Get ready for launch: Experience a new video in the Star Trek series ; the latest in technology from  
All six  Apps for  8 have been refreshed - see what's new: 
Starting now: Join today's  with  ;  and enter to win a 15.6” Vizio Thin + Light touch PC: 
Join  and  for today’s  from 12-1pm PT. Enter to win a 15.6” Vizio Thin + Light touch PC: 
88 Acres: How  Quietly Built the City of the Future 
Watch the exclusive   here, in partnership with   
Weekend Reading: New games for   
Weekend Reading: New games for  
Take a closer look at nature's beauty with this free  theme: 
Looking good! RT : I painted  on my nails today :) http://t.co/7PO4KkU1mh
Friday Question: In what year did you purchase your first computer?
For next time you're playing  in the woods...  
: Roger Ebert on the cover of Microsoft Cinemania '94  http://t.co/OcBfIbor5S
For next time you're playing  in the woods... 
: Roger Ebert on the cover of Microsoft Cinemania '94  http://t.co/OcBfIbor5S
Caption this  homepage image and have a beary good day! http://t.co/ziRJEJjwr1
So, we've got this going for us - via : 9 Things  Does Right 
Meet ’s resident mad scientist: Stevie Bathiche 
Using , world-acclaimed composer ; conductor Eric Whitacre conducted the 1st live Virtual Choir at TED 2013: 
Trivia Tuesday Answer: The first Microsoft subsidiary outside the US was established in the UK, in 1982.
Trivia Tuesday: Where did Microsoft establish its first subsidiary outside the US?
The April  Car Pack for  is here! See which cars were selected by the  Magazine team: 
Thanks for the wishes, we a-PC-ate it :) RT  Happy 38th to all our friends at   
Download the  Castle Map Pack, now available on  LIVE: 
Vote in the final round of the  Next App Star contest and you could win a Nokia Lumia 920! 
Friday Question: What's your favorite  app?
This week, we’re marking our 38th anniversary. Which day? We’re not entirely sure: 
Enjoy the blooming Cherry Blossoms of Japan on your desktop with this free  theme: 
Using , world-acclaimed composer ; conductor Eric Whitacre conducted the 1st live Virtual Choir at TED 2013: 
Find the perfect PC with the  PC Finder: 
Psyched about the Finding Dory news? Just keep swimming with the Finding Nemo Pack for Fresh Paint: 
Trivia Tuesday Answer: During development,  360 was known as the Xbox Next, Xenon, Xbox 2, Xbox FS or NextBox.
Trivia Tuesday: What was the  360's name during its developmental stages?
Hint: Go to , type google, and hit enter. Come back and tell us what you think.
Experience the  season 3 premiere on  GO on  LIVE in a whole new way with ! 
Invite these bunnies to frolic on your desktop in this free  theme:  
Weekend Reading: New games for  
Caption this  homepage image:  
Friday Question: What is the name of the last Word document you opened?
Accessorize for spring-- get $30 off Beats Studio Headphones for one week only from the : 
Via : "Nokia does wireless charging right, whatever your needs" 
Corporate synergy alert! Check out this free  8 tablet prop for your  avatar:   
Retweet if you had one of these original  controllers!  
A new  theme to beautify your desktop: City Lights 
Hit the right note with these  apps for musicians and songwriters: 
Trivia Tuesday Answer: There are over 97,000 Microsoft employees across the globe.
STARTING NOW: Join  and  for today's . Answer Q1-Q4 to be eligible to win a  Pro 64GB.
Join  and  for today's  from 12-1pm PT. Be eligible to win a  Pro 64GB by answering Q1-Q4!
Trivia Tuesday: How many Microsoft employees are there around the world?
Adventure riding with the Panasonic Toughbook H2  tablet: 
Straight from the Batcave: “The Dark Knight Rises” arrives on : 
Weekend Reading: New apps for   
Weekend Reading: New apps for  
SEATTLE: Join us at   tomorrow from 5-9pm to celebrate the launch of Pandora on  
Happy Friday! Who’s ready to head out the door?  
Friday Question: Would you rather talk or text?
Pandora for  is awesome, free, and here: 
Pandora for  has arrived! 
Via : The 20 best apps for  8: 
Introducing the  Kodu Challenge, a video game programming competition for young students: 
Buzz into spring with the Bees theme from : 
Track your bracket and more with these college basketball apps for your :  
. by Verizon comes to  LIVE! 
Gears of War: Judgment (M) - get it now on  360!  
STARTING NOW: Join  and  to talk about their newest gaming PC.  
It's that time of year again on the  campus. 
Track your bracket and more with these college basketball apps for your : 
Say hello to loved ones near and far with  Premium with international calling free for 30 days:  
Ni Hao!  opens a flagship online store in China’s : 
Join us tonight at a  near you for the : Judgment midnight launch event: 
Say hello to loved ones near and far with  Premium with international calling free for 30 days: 
Weekend Reading: And the winner is... 
Friday Question:  How many hours have you been on your  this week?
Thanks for joining and a special thanks to  for her college basketball insight! 
Want to get close to the action? Enter to win a chance to fly away to Atlanta from the  ; : 
Check out the  team Power Rankings on  to see who the experts think have a real shot at the title. 
Q5  hoops chat: And now for the question that college basketball fans sweat every year - who are your top 4 teams and champion?
Experience  power of touch on  ; receive $25 off a purchase of $75 or more from the  
Q4  hoops chat: What college basketball players do you expect to shine this month?
Q3  hoops chat: Every year people look for upsets in March during the college basketball tourney. Any sleepers to keep an eye on?
Q2  hoops chat:  will reveal her bracket next week on  on . What are your best bracket tips?
Q1  hoops chat: 5 teams have been ranked #1 this year in college bball. Which teams will clinch the #1 seeds on ?
Welcome to our college basketball chat with . Follow and tweet along to  to join the conversation.
Starting in 5: Join us as we chat with  about the teams to watch in the upcoming college basketball tourney. 
Join us for a live chat with  today at 12pm PT to discuss college hoops:  
Friday Question: How many hours have you been on your  this week?
Join us tomorrow at 12pm PT for a live chat with  to discuss all things college basketball:  
Running ? Share your story of how you use it to enter to win hundreds of prizes valued at over $50,000! 
Limited Edition Touch Covers for :   
Join us for a live chat w/  this Friday at 12pm PT to discuss all things college basketball:  
Looks like we have a joker in the copier room. ;) – try out the new  here:  
Trivia Tuesday Answer: The first computer mouse was made of wood.
Trivia Tuesday: What material was the first computer mouse made out of?
Join  and  today from 12-1pm PT to learn about the latest apps. 
College students: Get three months of  365 University and an extra 20GB of  storage for free.  
At ? Head to the  at 506 Congress tonight at 8pm to see ! cc:  
College students: Get three months of  365 University and an extra 20GB of  storage for free. 
 attendees: the   party is at Cedar St. Courtyard - 208 W. 4th Street. Y'all come by now!
. is throwing a most excellent party . Come on by if you're at 
Weekend Reading: A glimpse into the future.  
The  Hidden Universe  theme is out of this world. RT if you agree!  
The Amazing Spider-Man swings onto : 
Weekend Reading: A glimpse into the future. 
The Amazing Spider-Man swings onto : 
Ready for ? Join  ;  tonight . RSVP here:   
Friday Question: Minesweeper or Solitaire?
Lara Croft is  in  (M17), now available for  360: 
If you like piña coladas and great  themes...  
The Most Useful  Keyboard Shortcuts (via ): 
80 Magazines in one great app for . Try  for FREE for 30 days: 
Today’s animated  homepage (US) is incredible. Go look. We’ll wait here: 
VIDEO: New TV spot for Gears of War: Judgment (M) 
The Year of the Snake Touch Cover for :  
How do you use  8? Share your story ; enter to win hundreds of prizes valued at over $50,000!  
What if storytime looked like this?   
The  Hidden Universe  theme is out of this world. RT if you agree! 
What if storytime looked like this?   
Weekend Reading: “Like Siri—without the backtalk.” 
From "The Albuquerque 11" to almost 100k today, happy  to fellow ‘softees around the world!  
Via : Step inside the reimagined  Envisioning Center, our look at the future of tech  
Step inside the Envisioning Center, ’s new look at the future of tech  
. is back on the big screen! 
Accessorize:  http://t.co/6C5sLNkhty
There’s still time to create your  Lara survival board in the  (M) Pinterest contest!  
.'s HERE mapping and navigation apps are…um…HERE for all brands of ! 
Meet Kate Bailey, the artist behind the Skulls Limited Edition  Touch Cover: 
VIDEO: A message from , Mark Zuckerberg, + more on the importance of computer programming education:  
Trivia Tuesday Answer: Blake Lewis is featured in the new  ad: 
Trivia Tuesday: Which former American Idol contestant is featured in the new  ad?
Meet Kate Bailey, the artist behind the Skulls Limited Edition  Touch Cover: 
Explore the mystery and artistry of ancient Egypt in this theme for : 
Like the song from the  Pro commercial? Download it for free here: 
Come meet fitness guru  Wednesday at the   for tips on how to get healthy: 
Like the song from the  Pro commercial? Download it for free here: 
Explore the mystery and artistry of ancient Egypt in this theme for : 
. predicts the Big 6 on  night: Argo, Spielberg, Day-Lewis, Lawrence, Jones, ; Hathaway 
Weekend Reading: Predicting the Oscars  
Weekend Reading: Predicting the Oscars 
Behind the scenes with Fresh Paint, a creative, free app for  8: 
Friday Question: What technology is in your dream home of the future?
"How to protect your smartphone"  Thanks for the hilarious  reviews 
Experience Thief of Thieves, an interactive online game based on the comic book series from :  
Congrats to , , , and  on their  Reader’s Choice Awards!  
Microsoft employees gave $105 million to nonprofit ; community organizations in 2012, our most generous year yet: 
8 hidden  settings: 
Trivia Tuesday Answer: Microsoft was founded in Albuquerque, New Mexico.
Trivia Tuesday: In which city was Microsoft founded?
Starting in 15 minutes: Join today's  webinar to learn useful tips and timesavers from Microsoft MVPs: 
Join  for a MVP 15-Minute Webinar today at 4:30pm (PT) from the MVP Conference in Redmond:  
Weekend Reading: Explore new worlds 
Answer the call at a  near you: 
You'll lose your marbles over this  theme:  
Friday Question:  At what age did you get a cell phone?
You'll lose your marbles over this  theme: 
. wants to hear your love stories! Follow them ; tweet your story using  for a chance to win prizes! 
Friday Question: At what age did you get a cell phone?
. wants to hear your love stories! Follow them ; tweet your story using  for a chance to win prizes! 
Meet Romeo and Juliet. See your own epic love this Valentine’s Day on Facebook:  
Share the Love! Buy 1  gift card, get a 2nd card of equal value to share  
Did you know you could buy an  with a tweet? Here's how: 
Caption this  homepage image. Retweet it if you’re having a flippin’ awesome day! 
LIVE NOW: Buy  360 4GB via Twitter on sale using special hashtag when you sync w/Amex Card! Learn how here: 
LIVE NOW: Buy  Controller via Twitter on sale using special hashtag when you sync w/Amex Card! Learn how here: 
Get one month FREE of  when you download the app for  8 (restrictions apply) 
Get  360 4GB for $179.99+tax w/synced Amex Card. Tweet  ; start purchase! QtyLtd Exp 3/3 Terms 
Get  Controller for $29.99+tax w/synced Amex Card. Tweet  ; start purch! QtyLtd Exp 3/3 Terms 
Starting at noon EST, you can buy  360 4GB for $179.99+tax via Twitter w/special hashtag using synced Amex Card! 
Starting at noon EST, you can buy  Controller for $29.99+tax via Twitter w/special hashtag using synced Amex Card! 
STARTING NOW: Watch and react to the  in real-time with : 
Starting in 5 minutes: Watch and react to the  in real-time with : 
Starting in 15 minutes: Watch and react to the  in real-time with : 
Trivia Tuesday Answer:  365 Home Premium is available in 21 languages (and 162 markets!) Have you tried the new  yet?
Trivia Tuesday:In how many languages can you get  365 Home Premium?
STARTING NOW: Join  w/ ,  ;  to discuss the newest products in the Surface family: 
Don’t let  pass bayou. Live it up all year round with the  Masquerade theme: 
Retweet if you’re one of the 76 Million  360 owners out there! 
HAPPENING NOW:  founder and chairman  doing a Reddit AMA. Check it out! 
Introducing the  Interactive State of The Union Experience: 
All of our meetings at work look like the new  commercial:  
All of our meetings at work look like the new  commercial: 
What did you think of the new  commercial? 
Weekend Reading: Blink and you'll miss it.  
Bring the colors and moods of the Chinese New Year to your desktop in this  theme: 
Weekend Reading: Blink and you'll miss it. 
This week on the  App roundup: Time savers and time wasters 
Music to your ears:  arrives on  8 
Friday Question: What's the first app you open when you turn on your computer?
Last week, we launched Microsoft  in 162 markets and 21 languages. Have you tried the new Office? 
SLIDESHOW: Bring the excitement of Halo 4 to your desktop in this new free theme for ! 
Explore the world around you in a new way with City Lens 2.0 for the Nokia Lumia : 
STARTING NOW: Join  and the  team on Reddit as they discuss the new Surface  8 Pro: 
Trivia Tuesday Answer: California has the highest number of Microsoft Stores! Find your local store here: 
Trivia Tuesday: Which state has the most 's?
Submit a photo that captures the emotion of love to enter this month’s  Photo Challenge: 
Share your best concert face photo with  to win the ultimate concert experience! Details here: 
.  You looked so festive at the Microsoft Experience  tonight. Thx for coming!  
. So glad you could make it to the Microsoft Experience  party tonight!  
. Hope you had a great time at the Microsoft Experience  party!  
.   Looks like you had a great time tonight. Thanks for stopping by!  
. Loved your face paint at the  Microsoft Experience party. Thanks for coming!  
Wow, what a game! A snapshot of how we spent our  evening:  
So happy you could join us at the Microsoft Experience  party!   
Thanks for stopping by the  party at the Microsoft Experience    
Weekend Reading: Are you ready for some football? 
App of the Week: Sports for  8, powered by : 
Friday Question: Ravens or Niners?
Who needs a new  desktop theme? A ton of new options here: 
. is offering a brighter future by teaching youth skills to land great jobs. Learn more: 
Are you planning a party for the big game? Grab these  apps to ensure you have a superb Sunday: 
Find the PC that's best for you with the  PC Finder: 
Skulls of the Shogun – a sweet new game for Xbox, Windows 8, and WindowsPhone –  is now available! 
“Sometimes, the facts get in the way of a good meme.” -  
Check out this one-of-a-kind trike, headed to New Orleans for the Gears of War Judgment Maxim party for the big game:  
Keep connected at home or on the go with the new   
See why the  calls the new  “stunning”  
Which 5 phones does  take with him on the road?  
PHOTO GALLERY: Explore places only your imagination can go with the Surreal Territory  theme:  
Five essential  apps for photographers:  
Five essential  apps for photographers: 
PHOTO GALLERY: Explore places only your imagination can go with the Surreal Territory  theme: 
“World Series of Poker: Full House Pro” is coming to  ;  this spring!  (ESRB Rating: RATING PENDING)
Which 5 phones does  take with him on the road? 
Join  and  for a  IAmA with the HP Workstation team:  
Weekend Reading: Channeling the 90’s 
Friday’s the day we break out our Live Tile socks: 
. calls the  X1 Carbon Touch "gorgeous, functional, and powerful" 
Friday Question: Do you use your cell phone as an alarm clock?
Here kitty, kitty. (cc: )  
Via : Savvy celebrities like  love : http://t.co/AxH5FPPW
Via : Cool gadgets celebrities love: 
Meet three-time Olympic gold medalist Kerri Walsh Jennings. See her : 
Air hockey, anyone?  http://t.co/5zqchcHv
VIDEO: “You might not remember us.  We met in the nineties.”  
We always knew  was en vogue, but now we’re officially in ! Thanks   http://t.co/ziMDGgpJ
Weekend Reading:  expands social search, Priceline comes to , 'Spartan Ops' continues, + more: 
Hockey fans, you need this.  cc: 
If you’ve purchased a  7 PC since 6/2, you can register to download Windows 8 Pro for $14.99 through 1/31: 
Reminder: You have until January 31 to upgrade to  8 Pro for $39.99! 
Introducing the new Samsung , coming to Verizon Wireless  
The  Aspire S7 takes the number one spot on  20 Sexiest Laptops of All Time! 
Happy Friday from the  headquarters in Redmond, WA! 
Friday Question: How many emails do you have in your inbox right now?
Hey look--it's our pal  rocking her  in  
Check out HelpBridge, a free mobile app for , iOS ; Android that helps when a natural disaster strikes: 
Tune in at 5pm EST/2pm PST to watch  chat live with fans on :  
Experience Lara Croft’s first adventure with the  360 Tomb Raider Limited Edition Wireless Controller: 
Enter to win a signed  ; more!  Watch any Paranormal Activity movie ; tweet a frightened pic w/ ! 
Bring nature and serenity to your desktop with the Painted Skies  theme: 
Caption this  homepage image: http://t.co/QRSGcckM
Kick off the New Year by getting your whole body in the game! Join the   Challenge today: 
Enter to win a signed  ; more! Watch any Paranormal Activity movie ; tweet a frightened pic w/ ! 
Trivia Tuesday Answer: PSY's "Gangnam Style" was the top song of 2012 according to !
Trivia Tuesday: According to , what was the top song of 2012?
. is offering $15k for the best  app for social good! Learn more during   PT 
Congrats to the  team on some great momentum! http://t.co/pKzF12c2
A small demonstration of  8 that is sure to make you smile: 
Weekend Reading:  apps for awards season,  8 settings keep kids safer online, + more: 
Popular New Year’s resolutions and the  apps to make them stick: 
Friday Question: What's the coolest thing you saw at  this week?
What do , @ESPN_Jenn, and the  Tap 20 have in common?  8  app of course 
VIDEO:  CEO Steve Ballmer at the  keynote at CES: 
Can your tablet do this? 
VIDEO: @ESPN_Jenn gives you a first look at the new Panasonic ToughPad powered by  8: 
VIDEO: First look at Lenovo's new  8 PCs with @ESPN_JennBrown: 
Raising the bar with : In Q4, the  Lumia exceeded expectations with more than 4.4 million sales! 
PHOTO GALLERY: Another look at  8 PCs from  in Las Vegas! 
VIDEO: @ESPN_Jenn gives you a first look at the exclusive new  8 App from ! 
Live stream the  Red Carpet Experience ; Awards show on  LIVE tonight at 5pm PST! http://t.co/kjaike11
The  VAIO Duo 11. For more on the  8 PCs introduced at :  http://t.co/g8g2niHv
It comes with these controllers: 4 strikers perfect for air hockey, 4 joysticks, and an interactive die.  http://t.co/c5MnstZ6
Playing games on the  IdeaCentre Horizon Table PC at . http://t.co/cIX0RMSr
The world's first mini UltraBook with touch, the  IdeaPad Yoga 11S.  http://t.co/rcZDfno4
Painting with the optional paint brush for the  AIO Tap 20.  http://t.co/E5BqB8q6
. ThinkPad Helix. True PC power when you want it, the convenience of a tablet when you need it.  http://t.co/5sUTcDqL
We're working with @ESPN_Jenn on some videos about the great new  8 PCs at . Stay tuned! http://t.co/BVcD5UmN
Checking out the new  Tablet PC with NFL player ! http://t.co/Y9Thcgrn
PHOTO GALLERY: More great  8 PCs from : 
Announced last night at : The  Toughpad tablet with  8 http://t.co/Lxarkrb1
Announced tonight at : The  Toughpad tablet with  8 http://t.co/ILYjrvAu
[SLIDESHOW] Want to see what's new at ? Check out each revolutionary device here: 
PHOTO GALLERY: See what's happening at this year's  in Las Vegas! 
Join us for  today  PT and 3pm ET! Giveaway of  VivoTab RT to someone who answers Q1-Q4. 
PHOTO GALLERY: New  PCs announced at  
Surpise guest at   keynote:  CEO Steve Ballmer
STARTING NOW:  keynote address at . Watch it live on their Facebook page:  
STARTING IN 5 MINUTES:  keynote address at . Watch it live on their Facebook page:  
Also from the  press conference: The Series 7 Touch: a 10-point multitouch display for  8 http://t.co/JWwVki2c
From the  press conference, the Series 7 Chronos  8 PC  http://t.co/LmzmEcjY
Family portrait: New  touch screen  8 PCs and tablets at  http://t.co/qX9jYWcH
Beautiful 1080P screen on the  11.6" Tablet PC with  8 shown at  http://t.co/eNHKH0Mq
It's  week! Many of our  and  partners will be announcing new products, so keep it tuned right here.
Cool find with :  TAICHI 31:  8 notebook with display on the front and the back! http://t.co/8bbVq2Wd
Via : Six hidden  8 features you can’t live without 
From the  press conference at : touch monitors for  8: http://t.co/Cl3yu8Rz
Thanks for a great event, . PS: Nice view!  http://t.co/JZZ4fgle
Also at the  party: Toshiba Satellite U925t ( 8 convertible) ; U845t ( 8 Ultrabook) http://t.co/fTnFcf2P
Some cool new  PCs shown at the  party tonight: Qosmio X875: Gaming laptop with 1TB drive http://t.co/ts89Nf8R
Weekend Reading: ’s top stories of 2012, Urbanspoon on , + more: 
Friday Question:  How many computers do you own?
Friday Question: How many computers do you own?
Through April 30, buy a qualifying  product and download the next version free when available: 
Celebrate the New Year by creating a custom  8 Facebook Cover Photo: 
Meet Cam Newton of the  ; see how he uses his :   
Who's ready to get started on their New Year's resolutions? Nike+ Kinect can help: 
The new year calls for a new phone! Check out the Lumia 920 in the  2012 Holiday Lookbook:  
Friday Question: What  games are you playing this week?
. is offering Skype Premium w/ Unlimited World calling free for 30 days! Details here: 
Caption this  homepage image: http://t.co/8t5B86p5
Looking for a way to spend all those gift cards? We have some ideas:  
VIDEO: The story behind  home page images: 
So, did you get any good tech gifts?
. Maps has partnered with the  team to help track every mile of Santa's route today! Follow along here: 
Master Chief... In your living room. Check out our  scene:  
Weekend Reading:  puts the spotlight on images,  cuts prices for games on , + more: 
Which  8 laptop did  call “one of the sharpest of the year?” Find out:  
Holiday apps for  8, featuring , ,  and more:  
Which  8 PC did  call “one of the sharpest-looking laptops of 2012"? Find out:  
RT : Internet Explorer is actually good now   http://t.co/Zgru84Xx
On ! On ! On , , , ; !  Follow Santa’s flight here: 
Need last-minute gift ideas? We've got you covered:  
Friday Question: What tech gifts are you buying for others this holiday season? 
The ASUS VivoTab was designed for portability, making it perfect for holiday travel. See it here:  
VIDEO: A "small" demonstration of  8 in Portugal: 
Scrambling to get your shopping done? Check out these last minute gift ideas:  
. +  are celebrating the holidays by giving away tons of prizes! Enter to win a  + more: 
Watch what happens when a college student living far from home takes the   challenge: 
App roundup:  games in the  Store: 
Interested in how the  came to be? We’ve got the story in the  Holiday Look Book:  
Enter to win sweet prizes including a  ; a  from Microsoft + : 
Need last-minute gift ideas? We've got you covered:  
The new year calls for a new phone! Check out the Lumia 920 in the  2012 Holiday Lookbook:  
VIDEO:  made the holidays brighter for Hurricane Sandy survivors in the audience with new  PCs! 
App roundup:  games in the  Store: 
. gave a huge surprise to the audience from . Get in on the action:  
Hey, you're on Twitter and this is crazy, but you can download 's Call Me Maybe (for  3): 
From : 22 Letters to Santa That Will Melt Your Heart: 
Find the perfect gift for everyone on your list in the  2012 Holiday Look Book.  
See how Andy Samberg () uses his :  
Scrambling to get your shopping done? We've got some last minute gift ideas:  
VIDEO: Hot holiday entertainment gear from  for everyone on your gift list:  
Get inspired by the Acer Aspire S7, as seen in the  2012 Holiday Look Book:  
VIDEO:  chats with  about how she personalizes her : 
Bring a personal trainer to your living room w/ Nike+ Kinect Training:  
We can't decide whether we prefer 's glittering necklace or her shiny new .  http://t.co/tCz5Xktw
Here's your chance to win amazing prizes including a  and an  360 from Microsoft + : 
Bad gift wrappers, relax. Many of the items in the  2012 Holiday Look Book fit in a stocking.  
We spy something red in this photo of  and . Can you spot it?  http://t.co/TM931ok5
VIDEO: Get fit and fabulous this holiday season with gifts from : 
SLIDESHOW: 2012 - A year of  milestones: 
Give the gift of Master Chief. See  and more in the  2012 Holiday Look Book:  
Via : 10 most favorited  homepage images of the year: 
VIDEO: 's  gets the download on  must-haves for the holiday season: 
The weather outside is frightful, so stay in ; shop online. Check out the 2012 Holiday Look Book:  
.'s nails match her . How do you techsessorize?  http://t.co/IEsRf8nD
Face giant mall crowds, or find the perfect gift online in our Holiday Look Book...The choice is yours:  
VIDEO:  talks with  about how she personalizes her :  
SLIDESHOW: Happy 12/12/12! Enjoy our 12 favorite haikus from the Holiday Haiku Tweetstakes with : 
This holiday season, give the gift of cool with :  
VIDEO: Give us 2 minutes, and we’ll give you some great tech gift ideas:  
With  on your  360, view photos and videos on your TV: 
What would YOU do with a $700 gift card to ? The  has your chance to win:  
Everyone's got someone on their list who's hard to shop for. Check our Holiday Look Book for inspiration:  
Watch  live from the  Theater in NY tonight at 7pm ET on  LIVE! Details: 
Stocking up on stocking stuffers? Find gifts both big and small in the  2012 Holiday Look Book:  
VIDEO:  chats with  about why she loves using  + more:  
Enter to win a , a Nokia Lumia 920  + more from :  (US only)
Your merriest friendships come alive through posts, photos ; check-ins w/ the How We Met  Phone app:  
The stars came out to help  ;  celebrate the holidays! Take a look:  
Tune in to  today to see what  and cookies have in common. You’re in for a real treat! http://t.co/bUpItK1V
Tweets from last night: See how we celebrated the season with :  
Weekend Reading: Register for the  Infinity Challenge,  games for , + more: 
Friday Question: What's your favorite font?
We teamed up with  to showcase the hottest new tech for the holiday season last night in Venice, CA: 
Have you started your holiday shopping yet? We have some ideas for you:  
So happy to have you here with ! RT : In Los Angeles With My   Family.
. ;  are at it again! Enter to win a  tablet, a full year of flights + more! Details: 
The  Haiku Tweetstakes ended and all winners have been notified. Thanks to all who entered – your haikus were so fun to read!
Buy a PC from your local  Store and receive a free hour of personal training. Details: 
From pro athletes to pro DJs, see how Nike+ Kinect Training puts training moments in reach, no matter your level: 
Stunning! RT : This  was strapped to the hood of a 4x4 while Dune Bashing in Dubai:  
Tweet us your haikus! / Win sweet holiday prizes / One day to enter. Use the  hashtag: 
Happy holidays! / Cool gear for seasonal cheer / From us and Lucky. Tweet a haiku with  to enter: 
RT : "A funny thing happened in the past year: People stopped switching browsers." Via ’s  
VIDEO: Meet Bumble and see his speed-dating Live Tiles on the new : 
VIDEO: Countdown to  ; ’s star-studded holiday party:  
Teachers, enter for a chance to win $10,000 in  products ; a  call with Santa this holiday season: 
. / And your good friend  / Will give you free stuff! Tweet a haiku with  to enter: 
We chose winner two! / Are you ready for prize three? / Tweet us your haiku! Use  to enter: 
Find the perfect gift for the holidays in the Microsoft 2012 Holiday Look Book:  
Weekend Reading:  with  8 Pro details released,  holiday shopping apps, + more: 
ASUS Vivo Book / And Marc Jacobs laptop sleeve / Equal great presents! Tweet a haiku with  to enter: 
ASUS Vivo Book / Makes a great holiday gift / Esp when it is free! Tweet a haiku with  to enter: 
Tweets from last night: See how we spent the evening at the Microsoft +  Holiday Soiree  
We chose winner one! / Now, on to the second prize / Tweet us your haiku! Use  to enter: 
Friday Question: What color is your mouse?
Another great one. Bravo! RT :  beautiful live tiles / all I need with a quick glance /  of my life 
Now this is a haiku we can get behind! RT :  Bye Windows 7, Upgrading to  8, Hello  10 
We will be choosing / The first winner very soon / So tweet your haikus! Use  to enter.  [US only]
Dance Central 3, now with 100% more Gangnam Style. Get yours today: 
Win a new  / And cool stuff from Lucky Mag / For the holidays. Tweet a haiku with  to enter: 
Great  haiku! RT : shiny and bright red. nokia lumia phone. you manage my life. 
Spread holiday cheer / To win gifts from  / And our friend Lucky. Tweet a haiku with  to enter: 
Take a peek at the fun attendees had tonight at the Microsoft +  Holiday Soiree at Cult Studios in NYC! 
., according to ,  and  at the   Soiree: http://t.co/3fqw8KSL
Enter our Holiday Haiku Tweetstakes for sweet prizes from  and :  http://t.co/khbE3M5c
Win a new  / And cool stuff from Lucky Mag / For the holidays. Tweet a haiku with  to enter:  [US only]
Enter our Holiday Haiku Tweetstakes for fabulous prizes from  + : 
SLIDESHOW: Bring color, serenity, and fun to your desktop this holiday season with new themes from : 
Give your friends and family the gift of staying in touch this holiday season with a  gift card: 
Trivia Tuesday Answer:  and  provided voice cameos in .
Trivia Tuesday: What TV duo provided voice cameos in ?
HAPPENING NOW: Join  to find out what’s hot from  during today's : 
Fund a child’s dream on !  Donate to  ; Microsoft will match it 1:1 up to $100k: 
Fund a child’s dream on ! Donate to  ; Microsoft will match it 1:1 up to $100k: 
Happy ! Shop the  2012 Holiday Look Book here:  
Explore the  2012 Holiday Look Book:  
You survived ! Now sit back, relax and do some holiday shopping in the 2012 Holiday Look Book:  
Ready, set, SHOP! The  2012 Holiday Look Book : 
Friday Question: What's on your holiday shopping list?
 is on! Check out the  offers online or visit your nearest store to save big! 
You can practically smell the pie in the Autumn Bounty  theme: 
SLIDESHOW: Hot  deals from : 
See how 's  helps her stay closer to the people and things that matter most: 
SLIDESHOW:  LIVE Turns 10: A Decade of Entertainment  
Kick off your holiday shopping with the 2012 Holiday Look Book! Shop, share and enjoy here:  
He’s at it again:  is back with a new  challenge! 
PSY’s “Gangnam Style” is coming to Dance Central 3 on November 27th.  You’re welcome, planet Earth.
Starting NOW and featuring : RT: 's . Two-hour special - tonight at 8/7c.
So… This happened. 
SLIDESHOW: Explore a selection of the images featured in the 2012 Holiday Look Book:  
Weekend Reading: Kick off your shopping with the 2012 Holiday Look Book,  8 arrives at Verizon, + more: 
Caption this  homepage image: http://t.co/PGZ1uAz3
Friday Question:  LIVE turned 10 years old this week. How long have you been an Xbox LIVE member?
SLIDESHOW: Explore a selection of the images featured in the 2012 Holiday Look Book:  
Behind the scenes of Fresh Paint on  8: 
! To celebrate,  is giving away 10 free subscriptions every hour: 
The  2012 Holiday Look Book:  
Win a  gift card by entering the  Anywhere contest on Pinterest! Details: 
Trivia Tuesday Answer: The Halo 4 soundtrack debuted on the Billboard top 50 chart. Get it now on  Music!
Trivia Tuesday: What was the only video game soundtrack to debut on the Billboard top 50 chart?
So… This happened. 
Join us tonight at your local  to celebrate the launch of Call of Duty: Black Ops 2. Details:  (M)
Weekend Reading:  8 preorders begin,  Star Wars arrives on  ; Windows Phone, +  more: 
Friday Question: How old were you the first time you used a computer?
Angry Birds Star Wars now available for  8  ;  8  (E)
“ is the best thing to happen to email in years.” – , “Best Products of 2012” 
Caption this  homepage image: http://t.co/X4TgUKpa
Join us today at Kenwood Towne Centre for the grand opening of our Cincinnati !  
Have you clicked in to  yet? 
The  Lumia 920 ; Lumia 820 with  8 will be available Friday on AT;T. Preorders start TODAY: 
Vote. Then play. http://t.co/50PZK5Mm
An ancient . Return to battle with Master Chief in , out now on  360: 
 in London for the launch of : http://t.co/tZhca75x
Join us tonight at 10 p.m. for the dawn of an epic new Halo adventure:  
Well played, : Every single  device. Ever: 
4 great election resources (4/4): Election 2012 on  LIVEhttp://bit.ly/P49CXA
4 great election resources (3/4):  Elections Hub 
4 great election resources (2/4): VoterHub for  
4 great election resources (1/4): VoterHub for  8 
Weekend Reading: Halo 4 brought to life in Liechtenstein, news and reviews on  8, + more: 
Bonus footage: The  kids! 
Friday Question: Have you upgraded to  8?
The 2012 Election: Big Bird, Bayonets… and ! How  is covering the election: 
Take control of your destiny with the  360  Limited Edition Wireless Controller: 
See  transform Liechtenstein to bring  to life:  
Great bands and great cars, all in one place. Forza Horizon is here for : 
Happy ! Have a spooky day: http://t.co/MAZchOpd
SLIDESHOW: Nike+ Kinect Training for  360 helps you make your moment happen: 
Trivia Tuesday Answer: The  Mouse was born in 1983. 
STARTING IN 10 MINUTES: Join  for a Tech Tuesday chat about  using the hashtag : 
Trivia Tuesday: In what year was the  Mouse born?
See what's on Steve Ballmer's   
VIDEO: What’s on  CEO Steve Ballmer’s ? 
Hurricane Sandy has caused us to close  for the time being. Stay safe. 
Meet the new .  
STARTING NOW: See what's next for  on the live webcast at 10 a.m. PT: 
Weekend Reading:  8 arrives,  hits the , + more:   
Just unboxed our  here in Seattle!  http://t.co/Fklg8JSB
Congratulations, , on completing your 24-hour -a-thon with classrooms around the world!  
The first visitors at the   get their hands on  and  
RT : Today we introduce an all new  experience on . Make reimagined search a reality. 
Join the  8 launch festivities at a  near you today:   
PHOTOS: We celebrated  8 in NYC last night!   
PHOTOS: We’re celebrating  8 in NYC tonight!   
 hits ! Join the launch festivities near you tomorrow:  http://t.co/YVrUYKbL
RT :  events are happening all over the world. Find out what you can expect from your next PC 
VIDEO: This is . 
CLICK IN: Watch the  press event live from New York City NOW: 
STARTING IN 2 MINUTES: Watch the  press event LIVE from New York City: 
RT : The World has been waiting for   Read more: 
Watch the live webcast of the  8 launch here:  
STARTING NOW! Watch the live webcast of the  8 launch:  
STARTING IN 5 MINUTES: Watch the live webcast of the  8 launch:  
STARTING IN 30 MINUTES: Webcast of the  8 launch, LIVE from New York City:  
STARTING IN 90 MINUTES: Webcast of the  8 launch, LIVE from New York City:  
Music is at the heart of the  8 global advertising campaign. Watch and learn about the ads here:  
Exclusive details:  SmartGlass! 
NBA Game Time for  LIVE launches TODAY: 
Via : “The new  shines brightly as a beacon for how good Windows 8 apps can be” 
SLIDESHOW: The new  for  8: 
VIDEO:  Founder and Chairman  talks  8,  8, and  
5 Days until  8: http://t.co/qGES2sXG
SLIDESHOW: : 
Weekend Reading:  details released,  comes to the living room with , + more: 
Friday Question: Which  8 PC is on your wish list?
8 Days until  8: http://t.co/N9Nel5DL
. ; Steve Ballmer celebrate the 30th  campaign and our people raising $1 billion for nonprofits! http://t.co/fGuLeY31
A fellow employee just got back from vacation. Time for him to unpack. http://t.co/az0wCfhG
Caption this  homepage image: http://t.co/JfuSBEST
. 4: Forward Unto Dawn Part 2 has arrived. Watch it here: 
Take the  It On challenge at your local  to receive a free gift! Details: 
Own the dance floor with  3 (T), only on  for  360, where better dancers are made! 
SLIDESHOW: We just hit 2 Million Likes on Facebook! Check out some of the fun we’ve had along the way: 
 has something to share soon. Find out what it is . http://t.co/jsCaClFS
Meanwhile, over on another social network, we’re about to hit 2 Million Likes! Join us on Facebook, too: 
All the music you love, every way you want it -  – 
RT : Click in.  
VIDEO:  is coming soon! Watch the new TV spot that just hit: 
Weekend Reading: T-Mobile adds Nokia Lumia 810 to its  8 lineup,  brings Contre Jour to the Web + more: 
RT : Weekend Reading:  PCs get flexible with  ;  adds the   810: 
SLIDESHOW: Pick the  8 PC that’s right for you: 
RT : Blackjack!  360 keeps the lead in the U.S. console market for 21st consecutive month: 
RT : Just announced: Reserve your copy of  8 Pro and Pre-order  PCs!  
Go inside  in this new  video showcasing : 
Food trucks, moustaches, and browsers— famous comebacks in history, brought to you by : 
Get behind the wheel and take control of the demo for  (T), available now on : 
A Microsoft pop-up store is coming to a mall near you this holiday season starting October 26! 
Introducing Contre Jour, an new -based game w/ unreal touch gameplay brought to you by : 
Trivia Tuesday: In what year was Encarta introduced?
Mark your calendars: a Microsoft pop-up store is coming to a mall near you this holiday season starting October 26! 
How about a change of scenery? Download the  7 Waterfalls theme: 
Weekend Reading: Create your own  remix ; win,  Lumia 920 ; 820  Phone come to AT;T + more: 
Watch the world premiere of : Forward Unto Dawn here: 
Play Kinect Sports Ultimate w/  tomorrow, 10/6 at 8pm CT on  LIVE to benefit the charity Eva's Heroes! 
Friday Question: Do you check your phone first thing in the morning?
Via : A young writer's story of how her writing has been enabled by her PC:  
Here on the Microsoft campus, we drink from the cloud (cc:): http://t.co/4oOfXIb9
. and 7 other organizations join  in the Classroom to take kids on new educational adventures: 
Trivia Tuesday Answer: Control Panel made its first appearance in  1.0
STARTING IN 5: Join  ;  as they talk about their wireless speakers ; give away the ARIS:  
Trivia Tuesday: Control Panel made its first appearance in which version of ?
Oh, the places you'll go! Share a photograph of your favorite place in this month's  Photo Challenge: 
Weekend Reading: Bloomberg app arrives on  w/Nokia, FOX Broadcast app launches on  LIVE + more: 
Via :  was named Editor's Choice for consumer cloud services. See why here: 
Our friends at  are about to hit 100,000 followers.  Let’s put them over the top this !
Friday Question: Who do you  with most often?
Check out the view from the front row of 's Born This Way Ball tour, brought to you by : 
. and  go from TV to ! Details here: 
Give your desktop some serious swagger with the  7  theme: 
Angry Birds Trilogy (E) is out now on  and is better with Kinect! Check out the launch trailer: 
Trivia Tuesday Answer: The Arc Touch Mouse won a 2011 IDEA Gold Award for design excellence!
Trivia Tuesday: What Microsoft product was the winner of a 2011 IDEA Gold Award for design excellence?
Win tickets to PAX Prime w/ the  team, games ; other prizes in the   sweeps on Xbox LIVE. Details: 
Via : A look back at  with : 
Weekend Reading: HTC  8 lineup, Microsoft , and more: 
Congratulations to the  shuttle for arriving safely in LA moments ago. (Photo credit: ) http://t.co/UikRpgWi
Get your college football fix with the updated  on  LIVE app: 
September on the  campus http://t.co/Qfjzrtfn
SLIDESHOW: Meet the two newest additions to the growing  8 family – the Windows Phone 8X and 8S by HTC: 
Starting in 15 minutes:  CEO Steve Ballmer announces new corporate citizenship initiative: 
Fun Fact: Backspace is the 3rd most used key on the keyboard. Look where we put one on the new Sculpt Comfort Keyboard! 
Follow  and  for tweets about the Windows Phone 8X and 8S by  today! 
Jump inside your favorite Nat Geo TV show and learn while having fun!  (E10+) 
Play catch with Grover, or see yourself in Elmo’s world!  (EC) 
Check out photos and videos from Artist#Talk with ,  and  here: 
This year, the  is spreading holiday cheer with 32 holiday pop-up stores across the U.S. ; Canada: 
Buy a  7 PC and get Windows 8 Pro for $14.99! Details here: 
Weekend Reading:  360 Essentials Pack unveiled, win Atari history from ,  site revamp + more: 
Two schools in faraway lands hath used  to perform Shakespeare. Read about their Romeo ; Juliet performance here: 
Friday Question: What  game has consumed the most hours of your life?
Take a look at 's collaboration with The xx on this cool digital sharing experience: 
SLIDESHOW: Flip through 's new Limited Edition Artist Series mice and learn about the artists here: 
Check out the winning pet photos from 's monthly photo contest  
Starting in 10: Join  ;  for today's  about education w/ the director of Waiting for Superman 
Via : Microsoft ;  got together at  to explore the intersection of fashion and technology: 
Via : Photographer John Clang is bringing families together, one photo at a time using : 
Weekend Reading: Two  8 devices from , Microsoft teams up with  for  + more: 
Friday Question: What's the coolest photo you've ever taken on your mobile phone?
Pre-order  (E) at the  to get a $10 card, 1600 Xbox LIVE points, ; the All-Star add-on! Details: 
Traveling abroad? Use these tips from  to stay in touch without spending a fortune: 
More   folks who saw their tweets on a dress! , , , @InTheDrinkNYC, 
Thanks for coming to   , , , , . Like the dress?
Watch full-length movies ; TV shows for free on your  with . Download the app here: 
SLIDESHOW: Nokia Lumia 920 and 820 ! 
For live tweets from today's Nokia  event, follow  and  (happening now!)
Use the Lighthouses theme for  7 to guide your way to a cooler desktop: 
Trivia Tuesday Answer:  users make 38.3 billion minutes of calls each month! Who do you call most often on Skype?
Trivia Tuesday: How many minutes of calls do  users make each month?
Nostalgia comes to  with the , search your friends’ Facebook photos with  + more: 
A bounty of new  8 PCs: 
Just announced: 29 games from Microsoft Studios for Windows 8! 
Experience  classics, like Centipede ; Asteroids, redesigned for touch gameplay. Atari games reimagined by : 
.'s grandmother FTW!  (via )
Exclusive photos and rundown of the world's first  8 device: 
SLIDESHOW: Say hello to the first Samsung device powered by  8: 
STARTING NOW: Join  ;  to discuss their great PC lineup ; you could win a 14” Thin + Light PC.  
Trivia Tuesday Answer: Calvin Johnson of the  is on the cover of . Watch the trailer here: 
Trivia Tuesday: Who is featured on the cover of , out today for  360? http://t.co/BQPEQYEt
Showcase your favorite pet photos in the  Monthly Photo Contest: 
Buy a  7 PC and get Windows 8 Pro for $14.99: 
Weekend Reading: Microsoft’s logo gets a new look, the official Crackle app for  arrives + more: 
Friday Question: Are you ready to go back to school?
LAST CHANCE: The  sweeps ends tonight at 11:59pm PT! Enter now for a chance to win a PC,  + more: 
Caption this  photo: http://t.co/vDyLQdml
Are you a Microsoft Superfan? Try out our Facebook App and see where you rank among our active fans: 
&lt;-- New logo! See what’s new here: 
Microsoft reimagines Paint with Fresh Paint: 
. on  8: Fast, fluid and beautiful. 
Trivia Tuesday Answer: Halo: Combat Evolved launched on 11/1/01.  comes out Nov. 6. RT if you'll pick it up!
Starting in 10: Join  w/  ;  to find out about the artists behind the Artist Edition mice: 
Trivia Tuesday: Which  franchise launched its first game on the same day Xbox was released, November 15, 2001?
STARTING IN 10:  webinar to learn about using  at school, + other tips and tricks. 9:15am PT 
What would YOUR  look like? See for yourself in this personalized demo: 
The   sweepstakes ends this Friday at midnight! Enter NOW: 
Weekend Reading:  introduces its  8 app, new  Artist Series mice designs unveiled + more: 
Friday Question: If you could turn any movie into an  game, what would you choose?
.  to support  is this weekend! Sign up now: 
Via : KinÊtre, an amazing new project by : 
Me-yow! These big cats mean business. Get them on your desktop with the Tigers  7 theme: 
Our hottest, latest tech could all be yours. Enter the  sweepstakes today:  (US only, 13+)
SLIDESHOW: Stunning new Artist Series Mice from : 
RT : New look, and now easier to create, share ; access from anywhere - new  
Trivia Tuesday Answer:  desktop customization first appeared in Windows 3.0 in 1990. Refresh your desktop: 
VIDEO: The new  is ready for a billion users and is loaded with possibility: 
STARTING IN 5: Join  and  for a  about online safety + a chance to win a new PC: 
RT : Introducing the new SkyDrive. Ready for a billion users and loaded with possibility. See what’s new: 
Trivia Tuesday: In which version of  was the desktop background customizable for the first time?
STARTING IN 15: Join  for a 15-minute webinar to explore the new Office Web Apps +  
SLIDESHOW: Spectacular photography of the City of Lights taken with a Nokia Lumia 800 :  Via @Zunited
RT : Hey DC, Seattle, and Chicago soccer fans! Come meet  players at your local  
Friday Question: Who do you text most often?
One man's inspiring story of building a strong community through gardening and his  PC: 
. is simply faster at everyday things, like posting an update to Facebook and LinkedIn. See for yourself: 
SLIDESHOW: Imagine winning all of these prizes!  Enter our  sweepstakes  (US/13+)
RT : Check out  to get all your news in one amazing, elegant interface. News reimagined by  
. shows his moves on  at the  to benefit  via  http://t.co/5NwGs8Lk
Xbox 360 presents Gaming and Giving for Good! Play  360 to raise money for  on August 18:  
Trivia Tuesday Answer: According to , the highest  360 gamerscore gained in 24 hours is 13,290!  
STARTING IN 10 MINUTES: Join  from 12-1pm PT to learn about tech + style trends w/  +  
Trivia Tuesday: What is the highest  360 gamerscore gained in 24 hours?
STARTING IN 15: Join  for a look at the New Office preview during a free 15-minute webinar: 
SLIDESHOW: Microsoft is setting a blistering pace this summer: 
Bring the great outdoors to your desktop with the  7 Forests theme -- download it here: 
Heading back to school? Buy a new  PC and get a free  360:  
Congrats to the winners of the  makeovers from  during . Enjoy your new ,  and  PC!
Weekend Reading:  8 released to manufacturing, the new  Web App, and more: 
Friday Question: Who was the first person you ever sent an email to? Tell us about it!
Via : Microsoft is setting a blistering pace this summer: 
Join  ;  for a  on Fashion Trends ; Style w/ celebrity stylist   
Would you rather win (A)  PC (B)  (C) a  or (D) ALL OF THE ABOVE? If D, click here:  (US/13+)
SLIDESHOW: Microsoft products in brilliant white will look great on you during any season (even after Labor Day): 
Buy any three of the five  hits for  and you'll get 400 Microsoft Points! Details here: 
SLIDESHOW: Go back to school with the best in technology products from : 
Trivia Tuesday Answer:  1.0 for  was released in 1990. Did you download the new Office Customer Preview? 
Trivia Tuesday: In what year was the first version of  for  released (Not the individual programs—the full suite!)?
STARTING IN 5: Join today's  to learn about all of the great back to school  tech offers from  
Introducing  - Modern Email for the Next Billion Mailboxes: 
Hands on with the new  mice and keyboards designed for  8: 
VIDEO: Experience the NFL like never before in Madden NFL 13 using Kinect on  360: 
Photo Gallery: New mice and keyboards designed for  8: 
Weekend Reading: Back to school tech offers, reading in the new , new  apps and more: 
Enter our  sweepstakes for a chance to win a sweet prize package for the upcoming school year: 
 A few more of our new NY friends:      
 Our new friends we met in New York this week!      
This week, Microsoft ;  hosted a press event to showcase new ; upcoming products. Check out our event pics: 
Friday Question: Have you ever hit “reply all” on an email that you shouldn’t have? Tell us about it!
Caption this  homepage image: http://t.co/OEYLhDML
Via : Learn how  helped digitize the AIDS Memorial Quilt: 
.’s Summer of Arcade is in full swing! Blast apart castles in Wreckateer, available now on Xbox LIVE: 
Josh Atkins, Studio Design Director for Microsoft, shows how he’s using Kinect to make TV a two-way experience: 
HAPPENING NOW: Join this week's  to learn everything you ever wanted to know about : 
Trivia Tuesday Answer: The ThinkPad line, now made by , was introduced 20 years ago. Have you owned a ThinkPad? http://t.co/gxOaLRm6
Trivia Tuesday: Which brand of  notebook is celebrating its 20th anniversary this year?
Starting in 5: Join  for a free 15-minute webinar to learn about working with  on a : 
Get a glimpse into how  blogger Carmen Ordonez uses Microsoft technology on a typical day: 
VIDEO:  is simply faster at the everyday stuff people do on their smartphones, like finding a restaurant: 
New sweepstakes on our Facebook page with a chance to win a  Ultrabook, a , an  and more: 
Weekend Reading:  8 available October 26, the new  Customer Preview is here + more: 
We're thinking about having another sweepstakes on our Facebook page.  What's on your back-to-school tech wish list?
Tonight at 7pm PST,  will be co-hosting  with . Catch a preview here: 
Stay up-to-date on the Summer Games with the official London 2012 Results app on : 
Have you tried out the new  Customer Preview yet? Download it here: 
VIDEO: Interested in making your computer area more comfy? Learn some healthy computing tips from  here: 
VIDEO: Flo Rida dropped by Artist#talk to talk about his new album, inspiration and more with  and : 
SLIDESHOW: Woof, woof! Get these adorable summer pups on your desktop in this  7 theme: 
Trivia Tuesday Answer: Microsoft’s first CD-ROM application was Microsoft Bookshelf. It contained 10 complete reference books on one disc!
Trivia Tuesday: What was the name of Microsoft’s first CD-ROM application? Hint: Check our Facebook Timeline for the answer!
The final episode of Brandon Generator is here! Check out episode 4 and see how you impacted the end of the story: 
A new  has arrived! Download the Customer Preview here:  
A new  has arrived. Download it here:  
RT : Office Preview is here!  
Starting in 5 minutes! Join Steve Ballmer at noon PT (3 ET) for a press conference: 
Starting in 15 minutes! Join Steve Ballmer at noon PT (3 ET) for a press conference: 
Starting in 30 minutes! Join Steve Ballmer at noon PT (3 ET) for a press conference: 
Weekend Reading: Kinect PlayFit on  LIVE unveiled, the new  Fund + more: 
VIDEO: An ancient evil awakens in the all-new  4: Forward Unto Dawn trailer that premiered this week at  
Friday Question: Best Xbox game of all time? Discuss.
Get a behind-the-scenes look at this year’s  with ’s SDCC 2012 Facebook App!  
SLIDESHOW:  Horizon for  360 is now available for pre-order! 
Four new  locations have been announced - Boston, Toronto, Orlando, ; Delaware, get ready! 
 Horizon for  360 is now available for pre-order! Get yours today to receive exclusive pre-order content: 
Five tips for getting the best out of the  months with : 
Fashionista  spills her bag to reveal her everyday essentials, including her   
Track the calories you burn while playing Kinect for  360! Details: 
Trivia Tuesday Answer:  was founded in 1975. Explore more company milestones on our Facebook page: 
Trivia Tuesday: In what year was  founded?
Keep up with all things  at this year’s San Diego  with their SDCC 2012 Facebook App!  
Fashion blogger ’s must-have accessories, including : 
Weekend Reading: Tony Bates on the future of , new  apps + more: 
Friday Question: What's on your summer tech wish list?
Download audio books directly to your phone with the  app for : 
SLIDESHOW: Bring color to your summer with : 
Celebrities like to use  too! Take a look: 
4th of July,  style! 
Trivia Tuesday Answer: It's Microsoft  - do you have an Office app open right now?  http://t.co/vBGBWMt1
Trivia Tuesday: Name this Microsoft product: http://t.co/23XqPwdE
STARTING NOW: Join  for a free 15-minute webinar to get the scoop on tips and tricks for PowerPoint: 
RT  Just announced: upgrade to  Pro for $39.99 
Via : Microsoft Previews Latest  7 Features 
Bring the Southwest to your desktop with the Southwest Sandstone  7 theme. Download it here: 
Weekend Reading:  7.8 start screen,  at  + more: 
SLIDESHOW: Startup companies take Kinect into uncharted territory: 
Fill-in-the-Blank Friday: The first Microsoft product I purchased was _________.
This weekend only, try the  app on  LIVE for FREE! Details here:  (US Only)
VIDEO:  demos Kinect voice control in Madden NFL 13 for  360 
Download the new free  app for : 
Students: Get a free  360 with the purchase of a new  7 PC. Details here: 
Chat live with the creators of The Random Adventures of Brandon Generator and enter to win great prizes! Details here: 
Nine tips for working with SkyDrive on  PCs: 
It’s back!  hits the streets of Seattle for a new round of : 
STARTING IN 10: Join  for  ; learn about  PCs plus a  Satellite S800 Series giveaway 
SLIDESHOW: Dell’s new  PCs are sharp, sleek, and inspired by you: 
STARTING IN 10: Join  for a free 15-minute webinar and share your favorite shortcuts and tricks for Office: 
VIDEO: 's preview of the new  7.8 start screen: 
. presents ARTIST  with Flo Rida on July 11, sponsored by  ; :  [cc: ]
Episode 3 of Brandon Generator has arrived! Watch it here:  [cc: ]
Make the most of your summer with 's Summer of Doing: 
Weekend Reading: Microsoft Surface, a peek at  8, and more: 
We’re celebrating the new ! First 200 in line tonight  main entrance starting at 10 could win a  and more! 
The  at  opens tomorrow w/ musical performances by  ; . Details: 
So…how was your week? 
Make home cooking fun and easy with Live Tile-enabled food apps on  : 
"Microsoft is the most innovative consumer tech company right now." (via ) 
Via : "Microsoft Is the Most Exciting Company in Tech, Hands Down" 
Art project! DIY laptop bags from the : 
First look: The new start screen on  8: 
Summer is here and it’s time for a road trip! Download the Classic American Road Trip  7 theme here: 
SLIDESHOW: Introducing the  family of  PCs: 
Trivia Tuesday Answer:  is coming to  on November 6! Watch the official "Commissioning" trailer here: 
Trivia Tuesday: Which upcoming  game’s limited edition is pictured here? http://t.co/3huPZb9W
Very. RT  How awesome is the   video? 
Welcome to  . Coming Soon. 
Check out the stories behind  upcoming EP from Artist#Talk with  and : 
VIDEO: Via : A More Natural Future With Technology 
Wknd Reading: Last minute deals for dads ; grads, the  gear store arrives,  teams up w/  + more: 
 Hip tech blogger , who joined us in Miami last week! 
 Miami fashionista , author of  blog: 
Meet the  family of  PCs: 
Bring the beach to your desktop with this  7 theme: 
Friday Question: Last week, we took you on a brief tour of the Microsoft archives. What else would you like to see from the vaults?
SLIDESHOW: Get a sneak peek at Microsoft Flight's upcoming Alaskan Wilderness DLC expansion here: 
Live news ; on-demand video from across the globe is at your fingertips with the  Live app for : 
Share your favorite '80s memory with  ; you could win a limited edition 30th anniversary Arc Touch Mouse: 
Holy Batphone!  http://t.co/tXugZJeX
VIDEO: Jimmy Fallon plays Halo 4 with 343 Studios' Josh Holmes: 
Check out Pottermore, an immersive experience into the world of , powered by Microsoft technology. 
Trivia Tuesday Answer: Microsoft employees celebrate anniversaries with M;M's--a pound for each year. Take a look: http://t.co/8Pguq0Co
Starting in 10: Join  for today's  with . You could win a VAIO T Series Ultrabook PC! 
Trivia Tuesday: It's a Microsoft tradition to celebrate employee anniversaries with what type of candy?
Via : Kinect head tracking with a transparent display 
SLIDESHOW:  at : SmartGlass, music,  8 + more: 
Weekend Reading: A look back at  2012, the  Lumia 900 special edition Batphone  rises + more: 
Friday Question: What was the coolest thing you saw from the  Expo this week?
From the vaults: A trip to the  Archives 
Via : "Microsoft's view of the future workplace is brilliant," here's why: 
Put exotic and beautiful  on your desktop with this  7 theme: 
The Freehold, NJ  opens 6/9! Hear music by  ;  6/9 ; play Kinect w/  6/10. 
Enjoy new official wallpapers for your : 
Vroom! Forza Horizon, coming to  on October 23: 
Let  3 teach you how to Dougie, coming soon to  360: 
Get fitter, faster and stronger with + Kinect Training: 
From yesterday’s  briefing: Smartglass! 
STARTING IN 10:  ;  talk small business PCs plus a new PC  during today's ! 
Trivia Tuesday Answer: Over 66 million  consoles have been sold since its inception. Do you have one?
Trivia Tuesday: Since its inception, how many  360 consoles have been sold?
Exclusively from : Part 1 of the  E3 briefing, The "Commissioning" Live-Action Trailer: 
Exclusively from  2012: Xbox Music, coming soon to ,  and : 
Starting now: Watch the  press briefing on our Facebook page: 
Starting in 10 minutes: Watch the  press briefing on our Facebook page: 
Weekend Reading:  8 Release Preview, the , Photosynth on  + more: 
Buy a  PC now and get Windows 8 Pro for $15 as soon as it comes out: 
Wonder how  is more social than ever before? Check this guy going from dreaming of Hawaii to  it! 
The Windows 8 Release Preview has arrived! Get all the details and download here: 
Windows 8 Release Preview is here! 
The  360 Special Edition Chrome Series Wireless Controller, available now at participating retailers: 
Via : 30 years of  and a few surprises: 
Students: Buy a fridge for college, get an ice tray. Buy a  PC for college and get an  360!  
Photosynth arrives on . Get it for free here: 
. comes to  LIVE in the US! 
SLIDESHOW: Shopping for a dad or a grad? We have some ideas for you: 
STARTING IN 10:  talks summer travel tips plus a  Thinkpad X1 PC  during today's : 
An  preview from  CMO Yusuf Mehdi: 
STARTING IN 15: Join  for this week's live webinar for timesaving  tips ; tricks! 
Weekend Reading:  announces its 2012 worldwide finalists,  is looking for hot new musicians + more: 
Shopping for a grad or dad this weekend?  We have some ideas for you: 
Friday Question: Any big plans for the weekend?
Share your favorite ‘80s memory w/  by 6/14 + you could win a limited edition Arc Touch Mouse  
Weyland Industries is recruiting for the  crew. See if you have what it takes on the   9 site: 
VIDEO:  reminds us of the power of personal connections. Who do you Skype with? 
A 3 pound carbon fiber  UltraBook from ? Yes please! 
SLIDESHOW: Get a behind-the-scenes look at Brandon Generator and learn more about it here:  (cc: )
HAPPENING NOW: Join  for ! Students - buy a  PC ; get a free  360. Details:  (US ; Canada)
Reading  anywhere just got easier with the TIME mobile app for : 
Students: Buy a  PC and get a free  360. Details:  (US only)
The  photo editing platform is coming to ! See the demo  ; read about it here: 
Calling all  LIVE members! It's your last chance to enter to win big in the Xbox "What Do You Play?" sweepstakes: 
Want to win a one-of-a-kind Arc Touch Mouse? To enter, send  your favorite ‘80s memory ; use  
Weekend Reading:  powers two new  experiences,  hits  + more: 
. brings you episode 2 of Brandon Generator! Check it out and see what happens next: 
Friday Question: At what age did you start using the Internet?
One of the coolest augmented reality  apps around: the  City Lens 
The best of search + the best of social = the . Take it for a test drive here: 
Do you believe in magic? Install the Magic Landscapes  7 theme and get inspired: 
VIDEO: Behind Bing's new features: Beyond 10 Blue Links  
Join Weyland Industries and Project  by applying on the new   9 site:  (cc: )
Enter to win a GAEMS G155 w/  360 ; 12 month Xbox LIVE Gold membership by voting for the  award 
The  app for  is here. And it’s beautiful: 
The new Bridgewater Commons  opens this Saturday, 5/19. Details here: 
Trivia Tuesday Answer:  was the first to join Facebook in 2008 and now they have over 17M fans. Join them here: 
STARTING IN 10: Join  for today's  with  and enter to win a Lenovo IdeaPad U310! 
Trivia Tuesday: Which of these Microsoft products was the first to have a Facebook page? , , , 
Starting in 15: Join  for a free 15-minute Webinar all about the benefits of : 
Check out great one day specials on  today only on : 
According to , the  Focus 2: LTE is a worthy successor to the original Focus. Read why: 
Microsoft commits to carbon neutrality: 
Discover smarter apps for your  and enter for a chance to win a  Lumia 900:  (US ONLY)
Today only: specials on  mice, keyboards and webcams on : 
Weekend Reading:  takes search to a new level, tell mom she rocks this Mother’s Day with  + more: 
RT :  on the new  - "the search results interface is the cleanest I’ve seen it in years" 
Friday Question: How many tabs do you have open in your browser right now?
Today,  is taking search to a new level. Details here: 
This one's for the moms. Drop the Furry Families theme onto your  7 desktop:  http://t.co/ixIEeRsj
Introducing the new  – behind the new features that will transform the way people search: 
Starting in 15 minutes: live webcast of  Search Summit – watch it here: 
Students: Have a lot of group projects?  Here's how  makes them easier: 
This picture was snapped at 105,000 feet in the air by a  Lumia 800 . Here's how it got there: 
Trivia Tuesday Answer:  made an appearance in the video for "We Are Young" by . VIDEO: 
STARTING IN 10: Join  for today's  with  and enter to win a Series 5 Ultrabook! 
Trivia Tuesday: What Microsoft product has a cameo role in the video for We Are Young by ?
HAPPENING NOW: Join  for a free 15-Minute Webinar all about keyboard shortcuts. Do you have a favorite?  
Art project! Jazz up your PC with these tips from  and : 
RT : We had a blast cheering for Hansen in the : . 
Know a mom who rocks? Use the Say it with  Mother's Day edition video greeting app to let her know! 
Weekend Reading:  lab opens in NYC,  will present : Entertainment Evolved from  + more: 
Friday Question: Tell us your typing style! Did you learn the proper technique or do you peck with two fingers?
SLIDESHOW: This year’s refresh of    7 PCs with built-in intelligence is here:  (CC: @MirosoftOEM)
Discover smarter apps on your  and enter for a chance to win your own  Lumia 900 here:  (US ONLY)
Via : “Microsoft Research: Bringing Sexy Back” 
Packing a productive punch in a tiny package: The  Portégé Z830. 
Feel the Force on your  with the   social app! Get it here: 
Trivia Tuesday Answer:  performed on stage at the  7 launch event in San Francisco: http://t.co/bIIzcWYF
STARTING IN 10: Join  for  w/  ; . They'll be giving away an Acer Aspire S3! 
Trivia Tuesday: In 2010, which band played in San Francisco to help celebrate the launch of  7?
STARTING NOW: Join  for a free 15-minute webinar on mail merge: 
Join  ;  in MN ; VA for advice on Mother’s Day crafts, networking ; giveaways!  
Via : Microsoft Research: Bringing Sexy Back 
Live-action web series exploring the  universe coming this fall: 
Weekend Reading: The  for  app is here,  hits the  LIVE marketplace + more: 
Friday Question: What’s the best photo you’ve ever taken with your phone?
Silly little piggies! Caption this  image: http://t.co/7BAmLfXK
Enter to win 1 million  LIVE points in the Rush for Gold Sweepstakes: 
Summer is around the corner! Prep your PC for vacation days: 
Enter to win an unlocked  from :  (US ONLY)
Draped head-to-toe in Corning Gorilla Glass: The  ENVY 14 Spectre: 
The digital and physical worlds become one in the Microsoft Home:  (CC: )
Trivia Tuesday Answer: There are 80 buildings on the Microsoft corporate campus. See them for yourself here: 
HAPPENING NOW: Join  and  to find out how to spring clean your tech.  
STARTING IN 10: Curious about how to spring clean your tech? Join  and  today from 12-1pm PT to find out. 
Trivia Tuesday: How many buildings are there on the Microsoft corporate campus in Redmond, WA?
Comparison chart:  vs. iCloud, Google, and Dropbox: 
Today,  leaps forward with new apps, features, and storage options. Read all about it here: 
. for  has arrived! Get it now! 
Wknd Reading: Master Chief returns in  4, ten things you didn’t know your Lumia 900  could do + more: 
Friday Question: Mouse or trackpad? Discuss.
Free  LIVE this weekend! Details here:  (US ONLY)
Burn the Rope, , and lots more top  games are now just 99 cents. Get ‘em while they’re hot! 
Enjoy a beautiful recap of your last year based on your Facebook friends. Click here to experience A Year in the Like: 
The  Translator App for  translates text & speech in almost any language in real-time. See it here: 
Win an  Aspire S3 for mom from  by creating a  Board! Details:  (US ONLY)
Look who’s recording his voiceover for … ! 
Trivia Tuesday Answer: This is a scene from E3 2011. Only 48 days until E3 2012! http://t.co/rRhbKyQQ
HAPPENING NOW: Join  to discuss Mother's Day gifts you can make on your PC!  
RT  The countdown begins! Master Chief returns with worldwide launch of  beginning November 6 
Trivia Tuesday: This is a scrambled photo from what 2011 event? http://t.co/qJPSm6jA
A cool story of a musician and his  PC: 
Love the new cover photo on the  Facebook page: 
What are you ? Check-in somewhere on  w/  & share on  to be entered. Rules:  
Weekend Reading: Behind-the-scenes of the  4 soundtrack, arcade-style gaming on  + more: 
A very cool  based interactive story by the  team:  
Friday Question: Do you have a nickname for your PC? Tell us what it is!
VIDEO: Business and social, together forever in harmony in  Outlook. Learn more from :
Make way for ducklings on your desktop with this  7 theme: 
Find the best PC to suit your needs using the personalized  PC Selector: 
Press play, close your eyes, and soak in the sounds of  for  360, composed by : 
"If you have an , get a  because you’ll love that," recommends 12-year-old Lenora Owens. Here's why: 
A Kinect-powered TED Talk? Yes please!  
Well played: A dock for the  Lumia 900  made out of ! 
. covers the Metro design philosophy at Microsoft: 
Trivia Tuesday Answer: Microsoft purchased Hotmail in 1997. Have you used Hotmail lately? 
STARTING IN 10: Curious about the hottest Spring PCs and trends? Join  with  and : 
40MM concurrent users on  - roughly the population of Earth around 1500 BC: 
Trivia Tuesday: In what year did Microsoft purchase Hotmail? (Hint: It's a milestone on our Facebook timeline) 
HAPPENING NOW: Join  for a free 15 minute webinar on using Office Web Apps. 
PHOTO GALLERY: The Nokia Lumia 900  Phone: Now available on AT&T. 
See how  can give you more free time & play to win instant prizes at the : 
Weekend Reading:  Lumia 900  hits stores this Sunday, behind the scenes of   + more: 
Friday Fill-in-the-Blank: If I had an extra hour every day, I would ________.
Pinworthy: 3 free  apps for baseball fans: 
Adorn your desktop with scenes of aerial adventure with the Microsoft Flight: Hawaiian Adventure  7 theme: 
Launch into your favorite Pixar worlds with the  Rush: A  Adventure (E) app:   (CC: )
Our new social experience is sure to bring a smile to your face  
  is now available! Go behind-the-scenes with the game developers: 
Trivia Tuesday Answer:   is now available! These ARE the droids you're looking for: 
STARTING IN 10: Join  and  to discuss ways to use your PC as a TV and more!  
Trivia Tuesday: What game blasts onto Kinect for  360 today from a galaxy far, far away?
Celebrate spring with the Pin It To Win It  sweepstakes from  and : 
SLIDESHOW: Top 5 picks for workers on the go from : 
Via : Through , musicians can give fans a truly unique concert experience 
Wknd Reading:  LIVE adds ,  GO + MLB.TV apps, Nokia  arriving 4/8 + more 
Friday Question: What  products and events do you want to hear more about from us?
': RT : Suddenly, Microsoft is the hippest tech company around 
Meet the global artists behind 's Limited Edition Artist Series mice & download free wallpaper here: 
Enjoy a fun social experience based on your friends - click to experience A Year in the Like: 
SLIDE SHOW: See what Acer has up its sleeve for 2012 
The  7 Moonlight theme: Not recommended for werewolves. 
Comcast  brings its huge library of when-you-want-it entertainment to  LIVE: 
Experience  GO like never before, available on  with Xbox LIVE through participating TV providers  
STARTING IN 10: Learn about the new line of mice and  certified hardware from  during : 
RT : Comcast XFINITY TV, HBO GO and MLB.TV now available on  LIVE: 
Beamatron: Let the blurring of physical and virtual worlds commence! 
Nokia Lumia 900  hits AT;T stores April 8th for $99. Details here: 
Weekend Reading:  takes you inside , Project Detroit revealed + more: 
Friday Question: Are you going to see  this weekend? Take the  9 tour of Panem here: 
Set your DVR: Sunday at 9PM on ,  teams up with  to create the ultimate ride: 
Another day at the office RT  Overheard: I thought you were taking a Mass Effect day? Nope, couldn't. Robots are coming in. Oh ok.
A personalized social experience brought to you by : A Year in the Like  
Set your DVR to  at 9pm on Sunday.  is teaming up with  to create the ultimate ride: 
Download the Rainbows  7 theme :  http://t.co/tBPUdrRD
Want to win the ultimate  fan accessory? Enter to win this  Folio 14 from : 
Here’s a peek at some of the new  LIVE titles headed to the  Marketplace: 
: Body by , brains by : 
Great comebacks in history: mustaches, single gear bikes, and : 
RT : Fan of The Hunger Games? Experience The Capitol Tour in  today!   
STARTING IN 5: Join  for a chat w/  ;  for tips on maximizing your travel plans!  
Check out , a unique social experience that reminds you of all the fun you've had this past year: 
Trivia Tuesday Answer: The Microsoft Word screenshot posted earlier was from 1990.  See more Microsoft milestones here: 
STARTING IN 5: Join  from 12-1pm PT ; enter to win an ASUS 24” Touch AIO PC w/  and . 
Trivia Tuesday: Name the year of this Word screen shot: http://t.co/5dvUmZJr
Join  today at 9:15AM (PT) for a free 15-Minute Webinar about how to unclutter your Outlook inbox. 
Snag an exclusive   PC from the . May the odds be ever in your favor!  
Join  this Tuesday for a free 15-Minute Webinar about how to unclutter your Outlook inbox. 
Tiger + Shaq + Kinect = Epic 
Weekend Reading:   Wars coming soon,  maps get an update and more: 
See the past year through the eyes of your Facebook friends with  
10  tips for staying productive when weather has you grounded, with   
Professional grade: The  Z1 Workstation with  7: 
Experience the thrill and wonder of flying with these scenes from : 
The Microsoft Facebook page is now sporting the new Timeline design.  
The inside story of how two Microsoft employees created  in their spare time: 
Tips to fully enjoy the new version of the  app for  via  : 
Dear , Thank You! RT  Dear Microsoft: You're doing it right  by 
Trivia Tuesday Answer: It's the  logo. Share your  documents across multiple PCs: . http://t.co/qEwHSHbm
If you're at , we suggest you head over to the  lounge at the Convention Center NOW for a sweet  giveaway
STARTING IN 5: RT : PC gamer? Join us at 12pm PST today to discuss gaming PCs during our Tech Tuesday 
Trivia Tuesday: This is a close-up shot of what Microsoft product's logo? (Bonus points for mentioning the brand!) http://t.co/ffHV7BeQ
. shows the smart phone world who’s boss in the  challenge: 
Highlights from  demoing the future at TechFest, the most advanced science fair you’ve ever seen: 
Weekend Reading: Highlights from ’s , more on the  8 Consumer Preview + more: 
If you're at , join  at the  from 6pm-2am CT tonight (400 Congress Ave) for food trucks, games + more, rain or shine!
Are you at ? Come say hi at the  lounge on the 4th floor of the convention center. http://t.co/W1jFV6zq
Friday Fill-in-the-Blank: The best PC game of all time is ________.
Why is the  team taking over a parking lot at ?  explains: 
Get a room, you animals! Download the Animal Affection  7 theme here:  http://t.co/dLImL4Kr
Caption this  homepage image from yesterday: http://t.co/hbnttYma
Pin it to win it! Enter the new   contest with : 
Gerbil Physics is coming to  LIVE on  on 3/14. Build your own levels w/ free papercraft characters: 
Witness the reach of the powers you’ll possess in   (T), coming to ! 
New  Artist Edition mice are here! 
Starting in 3 minutes:  is chatting about the  Consumer Preview. Use the new hashtag  to join 
SMILE!  LifeCam webcams and LifeChat headsets are now  certified: 
The new generation of ultra-thin  PC laptops is here: 
. bet people $100 that  is faster than their smart phone. See who won:  
Gifts and Ideas for  Fans, via : 
Weekend Reading: Windows 8 Consumer Preview, Windows Phone & Skype make a splash at  + more: 
A warm  welcome to @brendanlabur, our 200,000th follower! And thank you to the other 199,999 as well!
Friday Question: Are you excited for  8?
Remember our  challenge at CES? It’s back:  cc: 
Prepare for takeoff!  is now available to download worldwide for free: .
VIDEO: Watch the Windows 8 Consumer Preview in action   
Find out if the Windows 8 Consumer Preview is right for you: . Then download it here: . 
The Windows 8 Consumer Preview is here! 
Double meaning? ;) RT : "Microsoft takes Flight tomorrow! "
VIDEO:  shows Holoflector - a blended reality mirror: 
IllumiShare, a technology demo from  blows ’s mind: 
VIDEO: Chief Research Officer Craig Mundie hosts TechForum: An annual showcase of emerging themes in technology: 
Thru March 13, enter the  LIVE House Party “Click It to Win It” contest for a chance to win a free game download! 
In case you missed it last night,  for  beta is here! Check it out: 
RT : Microsoft announces 2 new Windows Phones, Marketplace expansion, Skype beta app at  
. for  Beta! 
Weekend Reading:  at the  Awards,  app for  + more: 
Via  "If my Mom asked me what smartphone to buy I’d tell her to wait [for]  Lumia 900. It’s that good." 
Via : Create time-lapse videos on your   
That's alot of smiley faces.  hits 32 million concurrent users. 
Friday Question: What's the best PC you've ever owned?
Are you using Pinterest? The  team has a channel, check it out. 
These creative friends have exchanged over 62,000 messages with each other via  over the last three years! 
VIDEO: Take on the greatest in the game in  Grand Slam Tennis 2 on  360: 
Via : Get to know the HTC Radar 4G and check out a nice review from :  
Thin, light, cheap, and powerful. The Acer Aspire S3:  http://t.co/PFt0auP2
Starting in 5:  chat w/  + TV personality  to discuss what to expect at this year’s ! 
The  Lumia: Truly a thing of beauty (via  + ) 
Unclutter your inbox in 60 seconds with : 
Starting in 5: Join  for  chat w/  &  to discuss how to conquer your . 
RT : Pinterest - now on Windows Phone   
VIDEO: Beware the  stranger! 
Connecting to the cloud with  and  8: 
VIDEO: Baseball is in the air...watch the new trailer for MLB2K12, out Mar 6 for  360: 
. 7 theme based on the great new game for  Chickens Can't Fly: 
Looking for a fun new game for your ? We've got 3 words for you: Chickens Can't Fly. 
Weekend Reading: What’s trending on , new social apps for  + more: 
Friday Question: Do you walk and text at the same time?
RT : Now in Marketplace: An improved Facebook app  
A must see heartwarming  call on  today  
The  Express Mouse: Gorgeous and just 20 bucks 
RT : VIDEO: What’s  ? Twitter + Facebook +  +  = real-time Web goodness 
Our friends at  are giving away a white Lumia 800 .  Enter to win it here: 
Just launched:  shows what's trending right now. Be one of the first to see it 
Pin the beautiful game to your taskbar with  9 for direct access to your favorite club: 
VIDEO: Going with the sand wedge? You make the call in  Sports Season Two for  360 
Store out of flowers? Don't worry, the  7 Roses theme has you covered: 
STARTING IN 10 MINUTES: RT : Join us from 12-1pm PST today for our  Tuesday twitter chat (Valentine's Day edition)!
Make Microsoft  Web Apps your Valentine. They'll never "dessert" you.  
Send flowers, make reservations and find love on : 
Behind the scenes with the man piloting  Flight: 
Send your honey a Valentine's Day card from , and enter to win a Sony VAIO Y: 
Mailbox over the limit?  can help. 
Weekend Reading:  360 is #1 in the U.S., Microsoft employees raise $100M for  + more: 
Remember ’s  challenge at CES? It’s back this weekend in Southern California 
Friday Question: How will you use technology to surprise your special someone this Valentine's Day?
And another...He's clearly up to something. RT  Fun fact: It's 1184 miles from Redmond to 
Hmm…wonder what this is all about? ;) RT : California dreamin'...of 
Steve Ballmer: "Metro will drive the new magic across all of our user experiences." Read about the Metro UI from  
Learn how to make the switch to the new, improved : 
Mark your calendar: We are hosting a Windows 8 Consumer Preview event on Feb 29 in Barcelona!
Happening NOW:  chat w/  +  blogger  to discuss who'll win big at  this year!
Have the sniffles?  can help. 
VIDEO: Tiger Woods PGA Tour 13 on  for  360 puts you in the game like never before:  @EASPORTS_Tiger
Congrats to the  &  Cup students honored today at the White House    
Starting in 5: Join  +  for  chat on fashion, accessories + a chance to win an Acer PC 
Trivia Tuesday Answer: Snake '97 sends your  back to the 1990s, in an awesome way. 
Trivia Tuesday: What classic Nokia game from the late '90s is now available on ?
. shares 10 reasons why  is better than Andriod: 
Breaking News: Tweeters are cured of  thanks to  
VIDEO: Take the fight to Italy + NYC w/ Lt.  in  's new scenes for the CoD ELITE 
Weekend Reading:  Sunday is more fun w/ , the next version of  for  arrives + more: 
Friday Question:  or ?
Get up off your couch and MOVE!  teaming up with  &  Play60 to encourage families to get active 
Shred some fresh powder right on your desktop with the Snow Sports theme for  7: 
Would you trust this guy to deliver your mail? 
Via : With Lumia,  Crushes The iPhone: 
VIDEO:  blogger Doug Thomas does everything he'd do on his PC all from his  
. addresses Google's privacy policies--and the Microsoft alternative--on the Official Microsoft Blog: 
Trivia Tuesday Answer: Olympic Decathlon. Here’s another photo of it from the archives: http://t.co/lTr2q1As
Join  and  to discuss Hot PCs during  (12-1pm PT) and enter to win an  Zenbook. 
Trivia Tuesday: What   game is this? http://t.co/qhbtOaRX
Via : “The greatness of a civilization is measured by its wealth of funny animal photos.” 
Six  choices in  PCs: 
Weekend Reading:  says young people will change the world, new Must Have Games on  + more: 
Friday Question: Do you eat lunch in front of your PC?
. on creating opportunity for youth 
From  2.0 to a guest appearance by Xena,  reflects on his  booth at  
VIDEO: Be the controller. Use the Force.   is coming soon to your galaxy 
Congrats to Rose Saxena for winning the   Project! See her masterpieces and create your own: 
Fun tips to enhance your  chats:  
VIDEO:  and  launch the Lumia 800 in Denmark with a bang: 
Must Have Games are back for . Check out the five new titles coming out over the next five weeks: 
10 ways to tune up your PC: 
