Find Out Friday: If you could get a limited edition console for any Xbox game, what would it be? http://t.co/AR02DHGJam
Sega publisher sale - up to 75% off on over 30 Sega games and add-ons until 6/24: 
@karlvex Karl, thanks for the support and the kind words.
Pick up 5 Games on Demand from the  Live Marketplace to earn 1600 Points from : 
The world of The  (RP) is vast and beautiful. See what inspired it in this dev diary from  
Flip, grind and fly as 1 of 5 world-renowned professional skaters in Endless Skater on Windows 8: 
 to college football like never before with the  14 (E) demo: 
Until 6/24  Live, get 40% off the original  Black Ops (M) ; 50% off its 4 epic DLC packs: 
Today we announced changes to  on how you can play, share, loan ; resell games same as you do on . 
Ten classic games are ready to be revisited at a discount with the Gameloft sale for  Games on :  
The fight for humanity continued at . Watch the trailer for  (RP) for . 
Tune in today to talk  w/  and Marcus Smith from Insomniac Games at 11AM PT via  
Get your first look at "Vengeance," the newest  (M) Black Ops 2 DLC. Available July 2, first on . 
To say thanks to our active  Live Gold members, enjoy a free download of  (M)!  
Want to level up and earn sweet loot as an  Community Ambassador? Apply today at 
Congratulations to the following  Ambassadors who recently hit Level 9 in our program! F0LEN, Zen Like Calm, and Sophomaniac!
RT   so glad I got my Xbox One preordered. Bring on Novemeber!
How are you spending Father’s Day? Burgers from the grill? Hammocks to chill? Finding out who’s got gaming skill? 
Plants vs. Zombies Garden Warfare (RP) is coming first to  ;  360! Seen the trailer yet?   
@Khalifa_We sense excitement. Did you catch us at E3?
Could you survive the aftermath of the undead outbreak? Fight to survive in : 400 Days (RP). 
@ItBeSoFluffy Please send your question to  on Twitter or contact Technical Support 
Build, play, and share whatever you can imagine with  (RP). 
We took a break at  to stop by and visit some of our friends' booths (RP). 
Command history’s most powerful tanks ; experience intense combat w/ :  360 Edition (RP): 
Check out all of the action from  with photos from the  booth and the  Showcase(RP): 
. 5 (RP) teams up w/  to give you a chance to ride in the cover car  
Recker ; his squad are under heavy attack on board the "Titan" in the gameplay demo for  (RP). 
Your hyper-connected path to revenge starts with the trailer for Watch Dogs (RP), coming to  ; . 
 booth tour! 
Photos from the  2013 Media Briefing and the Xbox Showcase get you up close and personal w/ : 
Coming in Spring 2014 only to an  near you.   http://t.co/0DHMNhBtik
See the  like you’ve never seen it before (RP). 
The first 3  (RP) LA t-shirt locations have been revealed. Head there now while supplies last! 
The dead have risen for  (RP) at . 
Did you catch all the amazing announcements at  (RP-M)? Relive the highlights: 
Want , , and  (RP)? Then you want an . Reserve it now:
Beautiful car for a beautiful game.   
The flood gates open at . 
E3 anticipation.  We have some surprises in store at the  booth. 
@florishpaw Reach out to -- they are there to help out.
See live action ; gameplay together in the  trailer for Quantum Break (RP), coming to . 
